<document xmlns="http://cnx.rice.edu/cnxml">
  <title>13. Transcript of video 'From Academia to Your Own Start-Up'</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43325</md:content-id>
  <md:title>13. Transcript of video 'From Academia to Your Own Start-Up'</md:title>
  <md:abstract>Transcript of the professional development workshop for graduate students on 'From Academia to You Own Start Up'.</md:abstract>
  <md:uuid>ddb10179-9fa5-4e3d-b2ad-19666d407321</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m37008/latest/" strength="3">GCC-NLM Professional Development Repository</link>
      <link url="http://bit.ly/vG3EI0" strength="3">Video "From Academia to Your Own Start-Up"</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1164706370166">Glauco Souza, PhD &amp; Sujata Krishna, PhD (Instructor)</para>
    <para id="id1164706636364">Thank you for being here, as you know, this session is about going from academia to your own start-up. Which begs the question, how many people here are hoping, wanting, or be really glad to at some point to have their own business? One two three four five. That’s great. </para>
    <para id="id1164702691452">So could we have reasons why you are excited to, why does this attract you?</para>
    <para id="id1164703872925">Well, I’ve spent so many years developing this technology, it’d be a shame if it just sat on a shelf in a lab. I should at least try to turn it in.</para>
    <para id="id1164704357421">So you’re at the point where you have some product that you can see.</para>
    <para id="id1164711929696">Yeah, I mean, I would feel bad if I spent all of these years developing this software and it just sits on a shelf on a sports control server in the lab and it’s never turned into a commercial product when I feel that there’s a lot of commercial appeal to it. And I feel that I have to at least try it, even if I fail, you know, I have to at least give it a shot.</para>
    <para id="id1164700194423">That’s great. Was there a hand on this side? Somebody who wants to be an entrepreneur? You don’t need to have your product, we can all be at very different stages and that’s fine. Yeah?</para>
    <para id="id1164700746472">Some of the, the pace of academia can be slow and the obstacles to actually making progress or sometimes, it’s a different tempo in your life, and a different pace that things can have so, so just that. So in some ways, if you want to make your technology available to others you can do that through academia, you can do that through open source, whatever, and make something useful, but time-scale and resources available to do that are very different. So, it’s very exciting to not be constrained by any formal guidelines. </para>
    <para id="id1164706382834">Anybody else? We saw some hands that went up, I’m sure that there was on this side. Please.</para>
    <para id="id1164699437123">I’m also like in the software development, so, so, I have a husband that’s in the field, so that’s something we talk about starting a company, even a consulting company that we can begin with would be something that offers flexible time schedule and also I’m excited about the getting involved with the business aspect of owning your own business, but I don’t know that’s why I’m here.</para>
    <para id="id1164703831646"/>
    <para id="id1164703259884">Okay, so you like to flexibility and you like the idea of getting rich, is that right? </para>
    <para id="id7754673">Most people would agree with me. </para>
    <para id="id1164706627118">I don’t see anything wrong with it, that’s great. We’re just trying to find different reasons that attract people to become entrepreneurs, right? And some of us might not realize that at some point that the draw might have the right opportunity where you’re sitting someday like he is, you can see a product, you can see a market, and it’s begging you to go out there and become an entrepreneur, and you may find something in that position, right? So maybe there are ways to become an accidental entrepreneur. </para>
    <para id="id1164702502525">And the last reason why this is really important is to know what it takes to become somebody who has their own start-up, it’s really appreciate somebody who comes across this, to understand what it is he does, how many different aspects does he have to think about in his day, in his year. It really matters to understand that. So those are the reasons for going into it. </para>
    <para id="id1164704150762">You were asked to do an exercise, now this is for the NLM trainees. Some people here are not NLM trainees, just bear with me, but I do ask to do an exercise, to do a flow chart, in what it takes to make a business, several of you submitted your work, and thank you for that. Our speaker’s looked at them and he’s going to comment on three of them today. Those who did not, I want to say that there is a log kept for your participation in all of these sections, and that goes into your progress reviews so bear that in mind for whatever it’s worth. We really like you to come, you’re learning things here, but if you like it here or not. So these are long-term things. </para>
    <para id="id1164703855803">I would hope that in the process of making the flow charts you would have come across thoughts, questions, maybe you were uncertain about some things. Which one comes first or it seems like all these things have to be done at the same time, or I really don’t love how long it takes to get a patent or a license so whatever your impressions are, this is the time to get them answered by Glauco as best you can. As he speaks, I’m sure you’ll realize that his time is very precious, you’ll see how many different things he’s doing, and we’re very fortunate to have him here. Please make use of this class. So I urge you to ask him questions, whatever you may have. </para>
    <para id="id1164706415679">At this point, I would like to go ahead and introduce Glauco. Glauco started up a company called 9o3D Biosciences here. His background is PhD in Chemistry, Physical Chemistry from George Washington University in 2003. Glauco, correct me if I’m wrong anywhere. And then he went out and worked in industry for a while, came back, he worked at M D Anderson as an Odyssey Scholar. And it was while he was an Odyssey Scholar that he got </para>
    <para id="id1164712102416">two patents and he got the idea going for this company. And he became that accidental entrepreneur that we were talking about. He saw something that he could take out there and make more of, and that’s during, which started only 3 years ago. And it’s up for a good start, let’s learn from him. Thank you, Glauco.</para>
    <para id="id1164702729698">If you guys have questions, stop me. I’m going to sort of fly through the technology, so just raise your hand and we can discuss anything that if you want to. My talk is going to go, first I’m going to give a brief genesis about how the company about and then sort of you know, in a nutshell, summarize my experience in putting the company together, the different aspects that I didn’t know that I had to put together. And I’m going to throw in how we did our technology of our parts of our business plan, part of our business strategy, and I hope to get some discussion. </para>
    <para id="id1164705568776">So, we are a spin off as Sujata mentioned, a spinoff from MD Anderson and Rice. And the genesis of the company is a bit serendipitous, because it’s not like I had this clear ‘alright, we’re going to design this product, and we’re going to have a company.’ Myself and Tom Killian, the physics professor, we play water polo together, so we’d always go out, have some beers, and Bob, who’s a bioengineer professor would come along too and we always talking about science, different ideas, and we came up with this product. Didn’t actually this product, this project, and I guess, Dave Lee, the President of the Company, his background is business and he always come to haves beer with us, and I think he got sick and tired of us that one day we’ll have a company that he basically said, ‘alright, why don’t we try? Let’s see how it goes.’ And it’s interesting because we realized, ‘okay, let’s try, so how do we start?’ so the genesis of all this is start it with something that’s been presented here before, Tom Craft. He’s director at HTC and I think that Tom Craft the professor had an IBB seminar here and he sat in and I think he was the only one. But he had lots of questions to Tom and so he’s like, ‘maybe we should go to HTC and talk to them and see what they think if this is an idea’ I think he was really hoping that Tom Craft would tell us, ‘You guys have no business in having a company, just go back to lab and do your work.’ So we went to HTC and we had an overnight, Tom and I, e-mailed back and forth our executive summary, we sat down with him and Deborah Mainsfield, you guys may know her, and we got out of there, they were like, ‘okay, you guys should start a company.’ We just sat in the parking lot and it was like ‘oh no, what do we do next?’ and they helped us, but, so, it’s a, there’s several factors that have to be there in timing that is critical. </para>
    <para id="id1164706636102">So, I listed as “The Ten ‘Must-haves’” for a start up. Actually, I changed today, I forgot today was 11/11/11 so we have 11, an extra at the end, since everybody keeps talking about it. So, first thing, and it may be you need an idea that works and that’s not always the case. And he gives them in 3D, we levitate cells to generate a 3D environment to culture cells, and in biotechnology, this is not as much true for a software company. The IP, the patents, </para>
    <para id="id1164712286046">is linked to developed idea. If you don’t have a patent, or you cannot patent your idea, it’s very difficult to evaluate that because anybody else can do it after you have your company, so and we have, world wide patent license from Rice University because I was told, I was discovered at MD Anderson, Tom and Rob were at Rice, so whenever we went to that, the university owns the patent. So when you decide to have a company, we have to license Rice through the process of Rice which is tricky, so and we have company owned, yes?</para>
    <para id="id1164721267859">(Going through the patents and whatnot, so with some things, ideas or whatever, I mean, you may not have, coming from others directions, you may not have originally had the idea that you did in lab and so, at what point, do you think that it’s a good idea to be just patenting work as it comes out of the lab just for the potential of that vs. do you think that is it better to have more of a business plan with the technology before you’re going out there and patenting things that are developed in lab?)</para>
    <para id="id1164705452169">That’s, you, when you start a company you learn a lot about licensing packets and academia has completely the wrong idea what a patent is and this is from my experience. From inventors, it’s not a paper. An invention patent is very different from authors in a paper has nothing to do with a patent first. If you think about disclosing anything of your ideas that is patentable, you automatically lose most of your international protection, so yes, to answer your question, yes, if you have an idea that has commercial value, you have to file at least a provisional patent before telling anybody. So, yeah, now you have to protect your idea. Now, universities are very conservative because it’s expensive and I think early on they have patented a lot of technologies and it becomes very expensive if it doesn’t get commercialized, they never get their return on investment, so, yeah, but you do have to patent. </para>
    <para id="id1164706604063">So, if it’s your idea, you have to have an idea, and you have to solve a really problem. So sometimes in science, we all think our ideas are great, and maybe they are, but they’re not really solving a real problem, so in our case, if we’re doing life science research, tissue engineering, cancer research, regenerative medicine, stem-cell, you need to culture cells, and people know how to do that you take your cells put it in a petri dish, they go to the bottom, and they grow. And that’s what is called 2D-mation, cell culturing, this is sort of like this, very much like this. But there’s a paradigm shift in cell biology now where we understand that to grow cells, and if you want them to look like how they grow in the body, they need cell-cell interaction, and cell-cell interaction and for you to have cell-cell interaction, you need a 3D environment and this cell-cell interaction defines the biology of the tissue so it’s very important. And I’ll show you some data later on just to show you that 2D and 3D can give completely different results as far as growth. So, this is our problem, it always helps to have NIH, which gives lots of money, to validate your problem, that definitely helps. Even if it’s to educate investors, I’ll touch on that. </para>
    <para id="id1164706420513">And, this is our idea, this is how we provide a solution to the problem. We have nanoparticle assembly that we can tag cells, so we can imagine a cell in a deck of cells with nanoparticles, and we apply a magnetic field and the cells line up, and that’s what we have here. This is a magnet and this is ------- which are cells together, and this fairly large, this is over a millimeter here in diameter, and this 3D is what’s cultured for 48 hours, which is very fast. And glioblastoma is the most aggressive type of all brain cancers. So, in here, just to demonstrate that these cells are levitating, we have a magnet, we have the ferroid levitating, we take the magnet out, it drops to the bottom. You put the magnet back on, it levitates, so you have an invisible scaffold where the cells can just grow in 3 dimensions. So this is just a scanning electron microscope, for those who are interested in the science, scanning electron microscopy image of two spheroids. We started these cultures with the same number of cells, same magnetic field, the only difference between these two samples is that this one grew for 8 days so the cells just multiplied and as you can see, the bigger structure. And this, again, is over a millimeter in diameter. </para>
    <para id="id1164703982862">So, if you have an idea, you solved a problem, it does help if the problem is big enough and it’s usually if you have to be there, it helps. So, you definitely, in technology, a market share, having a billion dollars always helps and this is the markets that we are serving with our technology, life science, which is a smaller market, we’re going to toxicity and drug testing already, which is the billion size market, and of course, tissue engineers is the long term goal. And you have back extra patents and licensing, all this when you go license, again, you’re in the university, you have a patent, if you want to make a company, you’re going to have to deal with the university licensing to you, and that’s the first thing they’ll ask, because that defines what use of their patent, where you can sell it to, the product, so it is what defines milestones, royalties, how much of the company they’re going to have, so you have to understand that pretty well. </para>
    <para id="id1164703656982">So, of course, if it’s a big problem, you’re not alone, and have to understand and be aware of the competitive landscape. In the case of our system, it’s the first competitor is 2D culture, and there are lots of problems, but is the mostly used method. There’s thousands of publications and that’s, we’ll never replace 2D cell culture, actually, our system starts from a 2D culture, so, and of course, there are existing 3D models with a lot of such limitations, usually, they’re very, they use animal proteins as a gel, and that’s really, it makes it very difficult to do any type of translation or work if you’re using animal proteins as part of your 3D cell culture environment. It’s hard to set up, and then the protein can be costly, and a lot of times it’s not very compatitible with the protocols in the lab. And again, you have to understand the competition. And ‘as good as’ is not good enough. You may have good enough idea, but it works just like the product next door, it’s not enough. You have to be </para>
    <para id="id1164706420989">better, and you have to be able to point out and quantify not only for investors but also for when you go to a, sell a product. </para>
    <para id="id1164711930487">In the case of 3D, we, our benchmark is to do cell culture, which is the most we use, we are very simple, so the only difference between us and 2D cell culture is that you have to add the nanoparticles to decorate the cells and you have to apply the magnet to levitate the cells, so this is what we call ‘razor, razor blade model,’ which is we have our razor, which is the magnet razor, which is reusable, but we always have to buy the nanoshuttle (the nanoparticles), so that’s our razor blade. And we also have a lot of razorblades now.</para>
    <para id="id1164706614688">(Inaudible question)</para>
    <para id="id1164704099703">We have, the system is the broad patent which is Rice and MD Anderson that involves microlevitation, cell culture magnetification, so the nanoshuttle that we use, is company patented. And we have different aspects, different formulations, we only sell one, but we patent a broad number of formulations. We have dehydro, we prove that technology, so we patent that too. When we use our ray of magnets going to 2496, who else, we have some new tools to manipulate and it’s all company owned different patterns.</para>
    <para id="id1164705222788">(drives and levitates cell, we recall…)</para>
    <para id="id1164702607308">Yes, so, again, you have to be able to quantify some of this types of advantages that you have over your competition, so one thing that is very compelling to us, we can make 3D cell cultures very fast, much faster than the other tools. Because we can focus the cells with a magnetic view, so we can promote as soon as you levitate the cells, you promote cell-cell interaction, and you can form a 3D culture overnight. So, to see here, this is human umbilical fetal cells, these are levitated cells because this picture you can see individual cells coming together, you can see the cells start interacting as they come into contact, and this is only an hour. And we go 4 hours later, and you can already see tubular structures forming, which is very fast. And another key aspect of our technology, that other technologies cannot do, is co-culture. We can bring different cell types together, and here is a good example. In here, it’s a 3D assembly of the green glioblastoma, most aggressive type of brain cancer, the red are brain astrocites but they are modified red protein. So we can culture them separately and bring them together, and you can see the green cells crawling up basically around the red, which are the normal brain cells. So, if you’re developing a cancer drug, the red drug, and you can stop this process or modify get rid of this process, it’s very important, so, the ability to manipulate two cell types is key. </para>
    <para id="id1164700332841">So these are the short list of cells that we have tried. The list is longer than this and we have done stem-cells, primary cells, different organs, so, one thing that I always say that I’ve </para>
    <para id="id1164700241714">thought when I was in industry, if you have an idea, it’s much easier, you can fit it in a box. You know, I’m a physical chemist, so people have a lot of ideas when there’s a laser, it takes half of a room, and then they have a great idea that they can’t pack into a box and make some progress. It’s, you cannot put that into a box. It’s a little different for software. Software, I guess, it has to be downloadable, but it’s different. Put it in a box, is a good measure for the idea that you have, and these are a box, a very simple. We have the magnet drive and we have a hole on top of the magnet so the light goes through, so it’s very easy to visualize. We have a nanoshuttle solution, and this is a picture of a levitating culture. So we have our 6-well, which is basically a plate, with magnets on top, and these are human primary fibroblast culture where we you just vary the number of cells to see how you can manipulate the culture.</para>
    <para id="id1164706611697">So, if you can fit it in the box, now you need a business strategy. I’m putting this as a 6, but it’s everything sort of happens together. It’s very hard to separate. So the business strategy, which both it can drives your licensing negotiation because they’re going to ask a lot of questions and the path we decide for near term goal is to do cell culture for life science, which if you are in the biotech area, it’s very tough. You go talk to investors, it’s or venture capitalist, they hate life science because it’s academia. It’s very slow, it’s very hard to forecast anything, and but that’s the easiest way for us to get to market because we need the hands of scientists and you need to go to university. The midterm goal is discovery and the long term is regenerative matter. Or you have milestones that have to follow and we have met a few already, we had ‘angel and atf.’ Do you guys know what angel is? Angel is usually the first people that invest in your business; it’s what they call ‘family, friends, or angels’ so they are first investors that you get, and an angel should never expect return. They should hope for return, but they should not expect return because it’s very risky. That’s why it’s family, friends, and if you have a startup, you may know your friend very well that you’re getting your money from because they may not get it back. </para>
    <para id="id1164699432612">So, you have to, it’s tricky, so the idea that you have, your startup, your own boss, that’s not true because sort of, in my mind, as soon as you take money here, you’re not your own boss anymore. You have to, you know, you have to think about this guy. And we got emerging technology fund, we get our second paycheck emerging technology fund, we get a SPIF phase 2, I’ll touch that in a second. And these are the sale projections that we’re working pretty hard to reach them. </para>
    <para id="id1164699499919">So, yes?</para>
    <para id="id1164706375483">(Inaudible question)</para>
    <para id="id1164704342176">Yeah, it’s projections. You’re going to have to do it, it’s tough, but you’re going to have to do it. You’re going to look at competitors but these are our projections. And this will change.</para>
    <para id="id1164706612993">(this is what you chose, this is what we think we can do).</para>
    <para id="id1164705147436">This is why we have to choose, and atf. And they’ll ask the questions, ‘how do you come up with these numbers?’ and then we’ll. We did, we just, we are scientists in the lab, we talked to friends see how many of certain reagent they use in the lab, the spend this much money, so if they use 25%, you allocate to us, you have 15,000 scientists in the medical center, and it just extrapolate those numbers and you got to hope for the best. So, that’s hard though. </para>
    <para id="id1164700543593"/>
    <para id="id1164702752604">(Inaudible question).</para>
    <para id="id1164706635364">We’re here. We’re getting there. It’s pretty small, the projections we have here, but we are starting to see a nonlinear line, and that’s what we want. And that’s, that I’ll touch on the next slide. It’s always lifetime on a startup is very relative. You need to have the vision, especially in a science because you’re getting grants and, but, you have to raise money to go back to investors to help to, you know, improve sales, to grow, and it’s it’s a bit of roller coaster, definitely. I have friends that have young kids and they just alright, I’m going to build my startup, I tell them they are crazy, but they did and a lot of them are successful, but you got to be really careful because it’s, and I’ll touch a little bit a little later on my experience. </para>
    <para id="id1164706325982">So you need money, of course, and the best type of money is grants. So if you think you want to get out of academia to stop writing grants, you’re going to write more grants. So, and we got phase 1 and a phase 2, we got a grant from National Science Foundation, and the grant we got it for was to come up with tissue model, 3D tissue model for toxicology tests of airborne agents. Why are airborne agents? It’s very hard, in a lung, you have the air liquid interface, and it’s very hard to grow cells at the air liquid interface, so we can levitate these cells to bear air liquid interface, you can flow the gases and test for the toxicity and animal models are very poor representation of human lung, so you have to use, it’s ideal, the ideal case would be for you to use human cells, you have to go in vitro, so, and that’s are the very different cell types that we culture with our system for the grant. </para>
    <para id="id1164703421153">So the amount of funds raised, this real, we raised quite a bit of money, it’s I don’t know, we raised almost 2 million dollars in grants, ETF, and seed funding. We’re looking for 500 to a million dollars, and of course, you always think of exit opportunities. Do you guys know what exit is? It’s how you make your money at the end. Yes. So, yes, but that the, you have to understand, especially when you’re an inventor, you get attached to the invention and you have ownership and you, but you have to sort of detach yourself and really understand </para>
    <para id="id1164702513048">when the right deal comes, you may have to take it, and let it go. Because there’s two types of companies that is you know, fast-growth start up, which is our case, or what they call, life-style companies. Life-style when you, you know, have a pizza shop and you’re going to be the owner for the rest of your life. That’s not the case and if you want to venture capital, more aggressive type of investment, you do not want to be a life-style company. You got to be very clear that when the right exit opportunity comes to you, you’re ready to let it go. So, which is tricky. We had a, it’s a tough place to be. It’s emerging technology front from state of taxes. Seed funding is angels and grants, as well. So and grants, there you cannot depend on grant money for everything. It’s very specific.</para>
    <para id="id1164699380275">(You can return the etf?)</para>
    <para id="id1164705456126">They expect, they take ownership of the company, basically. So we have, it’s an interesting process. You get, we got a million dollars, so basically, we have access to a million dollars, we have taken 750 so far, and we have to raise, if you take more than 500,000 you have to raise 500,000 from private investors, which you’ve set a valuation to the company at that point. And you have 36 months to do so. So we have 4 years to do that. So, 5 years, to do that. So when you do that, no, 3 years to do that. Yeah yeah, sorry. So, maybe it’s 4 years, no it’s 3 years. And, when that investment comes, the value of the company becomes equivalent to the amount of money they invested, they take that percentage of the company, instead of taxes. But the nice thing is, they give us a long, 3-4 years to raise money to move company forward to increase the value so you are not as diluted, so they don’t. They give us, the first 250,000, absolutely. They came at the 250,000 where we didn’t even have sales. We didn’t have value for the company, so, they could, you know, if they wanted to, take everything, so we have that minor time to, and they want jobs, where we have to create jobs. Yes?</para>
    <para id="id1164702221896">(How much of what your developing is really in the public domain? How do you balance that? Is there any expectation of that?)</para>
    <para id="id1164703645542">Not as, as for us, a small business, a reason to research. </para>
    <para id="id1164706306332">(Inaudible question … )</para>
    <para id="id1164699389711">Yes, DOD have this. All of them have ASPR. These grants, as far as, these grants are divided phase 1, phase 2, and phase 3, so phase 1 is very fast because we got 200,000 for 6 months. So, you have to you know, have to work, it’s pretty intense. If you want to get to your milestone, so you can get phase 2, which is bigger money for two years. So, and even when you get phase 2, it’s milestone. You have your milestones you have to make them for them to give you my money. They don’t give 500,000 right off the bat.</para>
    <para id="id1164699801111"/>
    <para id="id1164699388936">(I mean, is there…?)</para>
    <para id="id1164706611501">We’re creating jobs, we’re developing technology.</para>
    <para id="id1164703996379">(Is there any expectation that you’re going to whatever, sort of, proprietary)</para>
    <para id="id1164699406001">It’s all company owned.</para>
    <para id="id1164702513772">(technology, that you’re developing, no one can have access to it?)</para>
    <para id="id1164706613919">(Well, you develop model system for the SDIR, so is that available to other researchers that want to test toxicology?) </para>
    <para id="id1164706611409">Only if they buy from us. </para>
    <para id="id1164705454572">So you guys actually own not just the platform and a lot of you developed it between the models, since the process itself is proprietary. </para>
    <para id="id1164705223517">It’s patented, yes. </para>
    <para id="id1164702696592">So did you have to patent it first before you could apply for that kind of?</para>
    <para id="id1164702494131">It’s very tricky, if you’re going to put any data in your proposal, that has intellectual property value, they will encourage you to file a list of provisional. Do not put data in there that is not. I had to file data reported in phase 2 and for data in the phase 2 application, there were new ideas there, I had to rush file the provisional before I sent that in. because then it is in the public domain, so you really have to, they are a couple of key findings that we had to file provisional. And filing patents is very expensive. You learn on, because when we have to deal with attorneys, it’s expensive. </para>
    <para id="id1164703312048">Yeah, even on the license, because when you license technology, your company is going to pay for all the patents, even what is already spent. If the university already paid for a part of your patent, and we keep getting these bills sometimes, like, but which is painful to actually license, because at least when it’s our patent we have some control of that, but when it’s not, it’s complicated. </para>
    <para id="id1164706712455">Exactly, yeah. </para>
    <para id="id1164706635573">So, regarding grants, you have to keep expanding IP because that not only will get the extension, not only will give you better protection and better talking points to investors, in many ways, you extend the life of your patent, because if you are improving the technology when one patent expires, you still have the other applications that downstream that will protect your rights. So, this is some of the tools that we have been developing and myself insist. So it’s pretty neat. </para>
    <para id="id1164704004946">We have a 3D wound-healing model for you guys who are scientists. We can make this 3D sheets of cells overnight, which is faster than what is out there, and here we are using human embryonic kidney cells, and we can puncture a hole on this tissue and put a magnet on the bottom. Hold the tissue and puncture a hole, and there’s no 3D wound-healing model available. There’s no commercially available, so this is the first one and we did file a patent for this, so in what we did basically to prove that for proof of principle and to show that this works, we puncture the wound and we exposed the cells to ibuprofen, Advil. Advil, I don’t know if you know, is nephrotoxic, like pregnant women, marathon runners, they cannot, they should not take Advil because it gives you kidney failure. So and this is published. So we made these little holes, and then we saw the cells filling in. You know, this is a big piece of tissue. And you can see, you don’t have to be a scientist to see 48 hours the holes closed. With a high concentration of advil, it doesn’t close. It actually gets bigger. And we can measure rates of how fast the holes close and we can translate that in, what they call, dose dependent curve. But the interesting fact of this data is that the x intercept here, which is where nothing changed, is, is the same very close to the concentration in ibuprofen, so we’re basically measuring, in vitro, how toxic ibuprofen is, and it’s pretty neat. And it’s one of the things that is the new buzzword, ‘labor free.’ You don’t have to be labor yourself to get these results. </para>
    <para id="id1164711929853">So we also have, what we call the magnetic pen, which is basically a little tool to pick up tissue. Cause remember now, tissue now is magnetized, because the magnet nanoparticles and basically we have a cephalon cap and a magnet on the side, and we have via senior design project from bioengineering team designing a real pen for us, which is basically going to work for this, you put a magnet on, you take the magnet off the cephalon tip, you put a magnet on, you can pick up this piece of fibroblast tissue, you take the magnet out, you can drop it. So from a insulated tissue, and remember, from a business point of view, this will be the equivalent of a pipette tip, so people are going to use it, throw it out, and need to buy more. So, it’s okay, we like that. </para>
    <para id="id1164703665521">So we can also put the, make layered tissue, which is very hard, which is part of co-culture, and here is an example. This whole section here is piece of 3D culture of endothelial cells and the bottom is fibroblast, so we can pick it up, and stack them up and you can basically make a tissue. We have put 4 cell types together now. </para>
    <para id="id1164705457316">(Say if you were to patent the pen)</para>
    <para id="id1164700201692">We’ve patented the pen.</para>
    <para id="id1164712237149">(So before that, could someone come and say, ‘okay, cool, I’m going to use an electromagnet’ which is not the same magnet, same principle in theory, but it’s in a sense absolutely different, could they then patent that? Or is your patent cover and since the idea of electromagnet, even though)</para>
    <para id="id1164706423616">The very first, how this project started, was electromagnet. Yeah, that’s how it started. On a small scale, yes, the problem is, you cannot generate type of forces that you need to hold a tissue with an electromagnet and there’s a lot of different issues like heating. An electromagnet heats, and there’s ways to get around, but we patent that too. Yeah.</para>
    <para id="id1164706611305">So, this is another pretty neat tool, I think, for detecting cell viability. And again, it’s labor free, and viability is just how healthy the tissue is. Because when we levitate these cells, we are promoting cell-cell interaction, so, when you put the cells together, they start interacting and forming tissue and it’s fast, so if you add a drug that either disrupts the cells surface or kills cells, you break this interaction. Right? So, what we saw, we have do what they call prebreast cancer cell line, and this is what they call precancer cell line, so we levitated culture, brining cells together and an hour later, we had the drug. And here is different cultures under different concentrations of -------------, which is a chemotherapy agent. You can see, you don’t have to be a scientist, there’s a huge difference between the two cultures. And the difference is the control that has no drug allows the cells to form 3D structure and as you increase the concentration, it just doesn’t form. And we have, we have a basic topology algorithm that we use, it’s not ours, it’s opensource that you can analyze the structure of this assemblies and we can convert that to viability. Where everything is dead is 0% viability, then they’re healthy it’s 100% viability, which is very similar to how people do cell viability today, which people are usually using color or size, so, the interesting thing of these results is the NCF10, which is the pre-cancer should be more resistant to the chemotherapy, otherwise, this wouldn’t be chemotherapy. The point of chemotherapy is that the cancer cells are more sensitive to the drug, right? Because you’ll kill everything. And that’s what the literature, it’s not our data. Actually, I didn’t show that there is data shows that this is what is expected. But the interesting is, that the NCF10 and the precancer is more resistant to the MDA and 2D systems give the opposite result. And we about the same toxicity to the people have, so we have an image analysis to, gain labor free, you can do whatever you want at the end of your experiment. And also, these kind of assays, it’s what people call too ‘four dimension’ because you can take data over time without killing your culture, so you can take a data point and you can see the progression, and you can see after 168 hours, there’s a clear divide here. And this is actually, happens as </para>
    <para id="id1164700559157">kidney cells with ibuprofen, so we are replicating the results of our other assays. So when we think, we would patent this too, so now.</para>
    <para id="id1164699814022">(The algorithm?)</para>
    <para id="id2617883">No, it’s freeware actually. So, imageJ has factor dimension analysis, which is good, because it makes it easier. So now we are coming up with 24 with launch of a 24 well system that works really well and the 96 well. So the high throughput improvements to the patent, it’s only, company-owned, so, which puts us, extends the life, because in reality, 10 years from now, may even use this even. They’re not going to use, if they original, so when the patent expires for the, we have 3 more years of patent life on these.</para>
    <para id="id1164699800646">(When was your original patent?)</para>
    <para id="id1164699800653">It was 3 years ago, the provisional. So, at least, these we filed last years. So, again, best marketing tool in biotechnology, in our area or our technology is publication. We had Nature Nanotech last year, which, you know, all the different media channels published, talked about, and we had companies like Genentech come approach us to buy the system. They’re actually testing our high throughput now. So again, if you’re in science, even if you start your own company, you’re going to have to publish, and it pays off though. And again, never miss the opportunity of marketing your technology. I’m not sure how many of you here do cell culture, but you know, could 3D enhance your work? You never know. It works. And you know, again, you should consider all the benefits of our system. So, these are valuable propositions. Rapid formation of the 3D structure would provide an in vivo like environment and it’s easy to handle. I have a lab with CC11 11 11 always look for talent. And we are looking for interns in science and business, so if anybody wants to work with us, you vision with us, we always have lots of interns, and I think they have a really good experience. And we have hired lots of people that came as strategy interns in the sciences. </para>
    <para id="id1164706363452">We start to wrap up. I would say, not so much words of wisdom, make sure that your idea works if it’s in a box. This is important, get your PI advisor on board. It’s tricky, and sometimes you have a great idea that you’re mentioning, I don’t know if your postdoc/grad student, but that works well, you think you have a product. I worked in an investment for my case. I did my Ph.D. and I worked in industry at the same time, so I always joke, I would never want my own company because I know how painful it is to deal with everything. But, when the opportunity came, we came up with the technology, I figure I could sell it, so, but, it’s key for you to have advice. Sometimes your advisor, they don’t want to have a company, so you’re going to need him to get through to license. Or maybe, they’ll want to have a company, but it’s not the same idea that you have because they need you, because in reality, </para>
    <para id="id1164706316338">you’re the one that really knows how it works. And you don’t want to burn bridges. So get your advisor on board. </para>
    <para id="id1164707209351">Licensing is not easy. We thought it was going to be like this, 3 months and it was, I wouldn’t say a mistake was part of the learning, because it took a year for us to license this. And if you don’t have a license, you cannot raise money and we didn’t get paid for a year, so it’s very hard not to get paid for a year. This is actually it’s this one here. You got to put your skin in game. In my case, it was, I didn’t get paid for a year. So, and, investors want to see that. You, it counts. They will turn the ETF, the emerging technology fund, they would just say, how are you getting paid? I will say, I haven’t been paid, I haven’t seen a paycheck for 10 months, and they’ll say ‘oh, okay’ because they know you’re not stupid, you know, and if you’re going to take the chance, they know that, you know, you believe in what you’re going to do, and they’re going to need that. So it’s very important. It’s not easy though. </para>
    <para id="id1164704365841">Yes, long hours and founders do get paid less. So, if you’re going to hire a CEO for your company, he’s going to make more than you. You usually make about 30% less of the people at the same level because the payoff for you is at the end. You need to find good advisors, it’s key, like Tom Kraft(?) and you do have to listen to them. Because investors know, they talk to each other, and if you’re hard to deal with, they’re not, because they’ll have to deal with, because you’re attached to the funding. </para>
    <para id="id1164699800720">Of course, we all, you know, smart, and have Ph.Ds, MDs, MBAs, but no, you do not know everything, especially if you haven’t done your own company yet. You have to, you don’t. Yes, you’re going to have to do everything. A through Z. there is no from designing brochure, designing logo, doing these things in the lab, everything. </para>
    <para id="id1164706349284"/>
    <para id="id1164705220213">Attorneys are very expensive. And you’ll need a good one, for sure. The license process really paid off for us, we had a really good attorney. We lucked out because he did it pro bono for us, because he liked our idea. He liked the team. We pitched our idea to him, he was like, ‘oh yeah, I like that’ so we put it as part of my business development and he got a really good deal because the quality of our license will also define the kind of deal you get for investors. And he did get us a good deal, and as soon as we got our first check, we got our first bill from him. It was not fun, when we saw that he cost $650 an hour. But, we took it because we didn’t have to pay in the beginning because he was taking the chance and like, ‘alright, fine.’ And it did payoff. We changed firms now, he’s a little cheaper now. So, it’s not easy but it’s worth it. Yeah. It is the team, that may have been someone we know, that’s Tom that he took us abroad came.</para>
    <para id="id1164699800742">These are the flow charts that we had. And it’s, you guys are on the right track, so I’m just pointing out a couple of things that I would have done differently that I didn’t know either. </para>
    <para id="id1164717947273">In the case here, you have the licensing all the way on the bottom of the process, and this just has to go to the top because if you don’t have a license, you don’t have a product, you cannot raise money. Period. That’s one thing we did, we did not take money from anybody until we got the license, or until we were pretty sure.</para>
    <para id="id1164718001345">We did, we did, our own money, yeah. And we had research to file the patent and all that. But as a company, we had.</para>
    <para id="id1164699386978">Yes.</para>
    <para id="id1164700402638">The patent, for us, of course, but that’s at the university. You’re not in the company yet, so whatever happens at the university assigned all your IP to them, so they own it, it doesn’t matter. So now you want to start a company, so, then you have to license because otherwise, the company themselves don’t have . The first patents a new one. And yes. </para>
    <para id="id1164699800764">(I’ve never seem a document with my employer… I know it’s the way it works, but the institution takes a big chunk too.) </para>
    <para id="id1164699800772">Yeah, it’s all signed. </para>
    <para id="id1164699800780">So, in here, again, this one is kind of one of my flow charts, I’m not sure anybody knows where it starts, but, I do like that too. But the key point here is, the patent and the license, bringing up your point. Patent and license are different, are two separate things. So you do need to patent, that’s the first step. And when you become an entity, a company, comes the license. So, that’s it’s where you’re going to determine royalties and how much the university is going to take from your company. Like Rice has 2.5% of us, which is good. That’s a good thing because investors like to see a big institution as part of your company. It’s not a 2.5, yeah. We got it through license.</para>
    <para id="id1164699800796">So, those are the things that you have to negotiate.</para>
    <para id="id1164699800804">Yes, there are milestones for, we have the license for the life, we have milestones that we have to meet, so we don’t meet, we can lose the license, but for the life of the patent, yeah. So, we have I think it’s, a lot of things that we have to do. And salary is negotiable. As you go, you may have to change a few things. So even though it’s a painful process, you have at the end of this process, you have to end up with a good relationship with the IT office, because you may have to come back to them and say, ‘okay, these people are going to invest in our company, but they don’t like milestone A and C’ so usually, they’re going to say, ‘fine, okay, you’ll get it Monday with the change’ but, you know, you have to have a line of communication because they’re going to, if you make a milestone, you just didn’t bring </para>
    <para id="id1164699383868">money. Or the ETF money didn’t come in, then you don’t have your money, but you know it’s coming, you don’t have the cash to pay the first second third milestone, you have to talk to them, ‘okay, ETF money is coming, can you just hold on the payment?’ </para>
    <para id="id1164699385163">Yeah, exclusive or a lot. So, and again, the patent and the license will shape the business strategy and vice-a-versa. The next one, it’s very small here. I think you guys may have a copy, maybe. And I like the way you think, you see the process, people say, ‘oh yes, you’re going to have a company and be rich’ and you know, sometimes, I just want to make sure I have enough money to pay everybody. </para>
    <para id="id1164717937828">If you guys have any questions, if you are thinking about licensing a technology or starting a company, just let me know, shoot me an e-mail, and you can come by and see our space. We are just down the road on a UT incubator, a very small company integrator. A function, and we work pretty hard. We’re 3 blocks down. We’re at Pressler and. There’s the tall UT building, we’re on the 21<sup>st</sup> floor. They have the incubators for companies. </para>
    <para id="id1164721257199">(How many have you hired? As you’ve grown, I don’t know how many principals investigator, whatever you had, and I’m sure who you had to start with, and as you get bigger, you need people, how do you?)</para>
    <para id="id1164700303394">I’m scared of death of hiring. Because we’re so small, if you get the wrong person, it can be so disruptive. Actually, we have money to hire now, but our milestones are so short and I have no time to train or take the chance of getting somebody who’s going to take my time and it’s not going to work, so, I just take more, it’s, we have our first scientist, we had, it was options. We offered options of the company, and also when you offer options you have to be careful because there’s a lot of paperwork that you have to understand and get ready. But it’s part of having your first company too. There’s a couple of things that you learn as you go, but, options, usually, we get in turns, we get the interns in, they work well, we convert them into scientists, and that’s usually how we do it. </para>
    <para id="id1164706411186">(Options?)</para>
    <para id="id1164699450411">Yeah, we have grant money and the ETF money and it’s for that. </para>
    <para id="id1164709001574">(How is it without income?)</para>
    <para id="id1164702752880">I think that much, we didn’t have cable. I have a very nice landlord that’s kind of things you learn. There are nice people there. I had to call her and say, ‘here, I may have to move out because I can’t pay rent.’ And I was a postdoc before, so it’s not like and so, she was like, ‘alright, fine, don’t pay rent. Whenever you’re ready to start paying rent, we’ll just add up.’ </para>
    <para id="id1164699800860">She was fine. I was a good tenant, I did very little. She was a guardian angel. Somebody bumped into my car and I got a 2,000 check that I didn’t have to fix, so I don’t even fix my car because that reminds me of the hard times. Because I was in the middle of the licensing negotiations, that you know, that roller coaster, somebody ran into my door, I saw who ran into my door, it was their fault, and I was just, that’s all I need now. In turned out, it was perfect. I had $2000 there, the car was functioning, the door closed. And I’m like, “it’s fine! Hit the other side!” </para>
    <para id="id1164706422330">She doesn’t. She was just nice. I paid it off, as soon as I got paid. The founders, we put money in, and since I’m the one we had to quit my job, so I got help, and I wasn’t married, so, that helped. No kids. Yeah, as I said, I couldn’t have done it if I had kids and a family. If I was married, I’m sure my wife would have divorced me regardless. </para>
    <para id="id1164699800881">But yeah, no, and we thought we were going to get licensed much faster, but it just didn’t happen. And even for the grants, they say you don’t need a license for a grant. But yes, you do need a license. And one thing I’ll ask , people say, ‘oh, you don’t need a business plan’ SDR this is a good lesson for you guys that are science. We sent in our phase 1 and we got a laundry list from the program director with a long list of questions, which we thought, we knew it was good news, because they didn’t reject. We really needed that, but they basically asked for a business plan and they gave us three days to respond. That’s all. And they asked for licensing, for IP portfolio, all of that. And you had three days. So if we didn’t have it organized and ready, which we had, so, we sent it to him, and he said ‘well done, you guys get it.’ But if we didn’t have, we would have been very painful, you do need that. Don’t listen to them who say you don’t need it. it has to be, because you have to have only one page for the case. NSF you have 6. They come back with, you have to basically write another proposal, same thing for phase 2. But phase 2 we’re even more prepared because we have the questions.</para>
    <para id="id1164702574969">(Basically you need your license before you do anything.)</para>
    <para id="id1164699529386">Just about.</para>
    <para id="id1164706374478">(So that’s kind of risky. You’re risking all things. You don’t know where it’s going, but you have to.)</para>
    <para id="id1164703387879">You always need a license. It’s important to have a license. For example, you have a product like ours, and they have 7% royalty, you’re not going to get an investor. It’ll come to that. And you’ll need an attorney, I didn’t know that. So you need to have a license, it’s very important, the terms of the license. What would happen, you’re going to have to go back and change the terms and it takes time, it’s very painful. So licensing, yes, it’s the key part. </para>
    <para id="id1164699800916">That’s why you need your advisor on your side because he’s the communication, the point of communication. I had, Rice negotiated our license, so we got a founder from here, was negotiating license. </para>
    <para id="id1164699800924">(Why Rice instead of MD Anderson?)</para>
    <para id="id1164699800931">It’s technology that’s nanorelated. It’s a device so it made sense for Rice to take lead. MD Anderson, yeah, same thing, that’s why it took so long for us too. Because you’re in the process of the institutional negotiations. So once they had the, on the disagreement, they said, ‘alright, Rice makes all the decisions’ which was fine, but MD Anderson is more on the drug related aspect. </para>
    <para id="id1164699800944">Great, let’s thank Glauco for a wonderful talk.</para>
    <para id="id1164699800952">If you have any questions, just let me know, shoot me an e-mail. And that’s what it said. The entrepreneur community, you get pretty close. You always ask people, people always talk, you’re looking for lab space, you’re looking for employees, you went through ETF, you’re going through it, it’s pretty close knit. Yeah.</para>
    <para id="id1164705222710">(Your previous relationship with MD Anderson and UT, is that how you got your incubator space?)</para>
    <para id="id1164706317040">So actually it was an interesting story too because we needed that space because that was central, and they had all this equipment that we need that we couldn’t have. And we kept bugging them to talk to us, and we know that we were way bottom of the list. And we got ETF. Like the next day we got ETF we were having coffee with the vice-president office. And it’s like, those guys, they like to recycle the money, which is fine. Because you know, it’s the UT institution working at it, so it’s good for them. So it’s actually good if they get money. So the ETF is what was critical, it had nothing to do with the other side, emerging technologies fund.</para>
    <para id="id1164705148116">(Ownership, taking proportional to, does it hurt that every time you take and give away ownership, your exit dollar sign has to go up higher.)</para>
    <para id="id1164717940268">Yeah, it’s tricky, you don’t want to dilute, you cannot be caught up in the ETF. The ETF money is good money regardless because there are a couple of aspects that it’s not really just a, the ETF process is a very stringent process because you have 4, Tom, the physics professor he said he never worked so hard on a grant, a proposal, as he did, for a million dollars, as he did for ETF. Because it’s 4 rounds of grilling, and so, once you get ETF, it’s easier to talk to investors because you kind of validates that you went through a feeder </para>
    <para id="id1164699800975">process. So even though your, and it’s up to you to grow your company as much as you can to get to a valuation you’re not that diluted at it as much when they’re money’s at it, so yeah, but you have to.</para>
    <para id="id1164699800986">(So value is better at 10% of a billion dollar company than 50% of a million dollar company.)</para>
    <para id="id1164699800994"/>
    <para id="id1164699801000">Yes.</para>
    <para id="id1164699801007">(So when you were a, you were a postdoc, you were working in industry)</para>
    <para id="id1164699801014">I was a PhD.</para>
    <para id="id1164699801022">(Sorry, you were a PhD working in industry, and then you did a postdoc.)</para>
    <para id="id1164699801030">Yeah, that’s when I came.</para>
    <para id="id1164699801037">(Is that when you had this idea? And so when you had this idea of, so when my postdoc is done, I’m going to go start this company? And that’s why you’re not getting a paycheck. What I’m sort of wondering here is, so what if you were on faculty at Rice? Or at Anderson? Would that change? How would you get commission on this? Would you be willing?)</para>
    <para id="id1164700607306">That’s a good question. It would be a different company. From the angle of starting a company, if you really want to, you need somebody to lead and jump in. So my Odyssey scholarship was ending and the end of that year, I was already preparing faculty applications, etc. so when I came up with the idea, it worked, and I had experience from the industry, I was confident that I could put this in a box and I could sell it. There was value there so, again, this is an important factor too: if I’m attached to MD Anderson they’re going to pay for it. Any idea that I have there, is theirs. So I’m going to have to like several licenses, that’s why as I was like, alright, you had to get out of the university, be your only entity so whatever you invent is yours. So, it’s important to, you know, detach yourself from the university early enough if you’re trying to prove your IP. That was one of the reasons, and there’s a lot of others that you know, you could write a book.</para>
    <para id="id1164702557656">(That’s why there’s only one company that writes patents at Anderson, because each subsequent one you would have broken at UT.)</para>
    <para id="id1164707201853">(So, you’re getting bought out this year?)</para>
    <para id="id1164712132338">Depends if we do. Yeah, sure, I would do a lot of things differently. Yeah, so, and that’s the thing, all my ideas are on the side, so it’s tricky too. The investors, we all own it. </para>
    <para id="id1164699671153">(Do you still have some reserve that you can start a second company with?)</para>
    <para id="id1164703903841">Yeah, so, you know, there’s mixed ideas related to doing cell culturing in 3-D. I’m sure I could talk to them, and.</para>
    <para id="id1164706409160">Cell-culture time. Yeah.</para>
    <para id="id1164700322109">Okay, I want to talk to you about next time. So he raised a point about publications. That’s going to be one of our next ones, how to write for nature. So there is an exercise. You need to submit an abstract, a very, very good example of an abstract. So you just need to follow it, submit it before the 1<sup>st</sup> of December and have a couple of submissions. So this is for trainees. So if you do no take your spaces, someone else will. So go ahead and make your submission. </para>
    <para id="id1164718002140">You do not need an idea that’s going into Nature. It’s just the style of Nature. This is a hypothetical exercise for the style of writing. </para>
  </content>
</document>