<document xmlns="http://cnx.rice.edu/cnxml">
  <title>9. Grant Writing: Getting Started</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37150</md:content-id>
  <md:title>9. Grant Writing: Getting Started</md:title>
  <md:abstract>This talk was given by Phyllis McBride, Ph. D. on Feb 18th, 2011 to the graduate students under the auspices of the Gulf Coast Consortia, NLM Professional Development.</md:abstract>
  <md:uuid>ba4c6e55-515a-46df-80f1-6d8c1aac9365</md:uuid>
</metadata>

<content>
    <section id="eip-271"><title>Grant Writing: Getting Started</title><para id="eip-921">A Workshop delivered by <emphasis> Phyllis McBride, Ph.D. </emphasis> on February 18th, 2011 to graduates of the NLM Bioinformatics Program at the Gulf Coast Consortia.
</para></section>
    
    
    <para id="id2421624">Follow a logical, organized, consistent process</para>
    <list id="id1949438" list-type="bulleted">
      <item>Understand the current grant environment</item>
      <item>Refine your idea</item>
      <item>Select your collaborators</item>
      <item>Search for potential funding opportunities</item>
      <item>Learn about the agency mission</item>
    </list>
    <para id="id1171197245293">
      <emphasis effect="bold">Where do I begin? Part 2</emphasis>
    </para>
    <list id="id6336570" list-type="bulleted">
      <item>Begin an iterative thinking and writing process<list id="id2096894" list-type="bulleted"><item>Draft your specific aims or project summary</item><item>Discuss your idea with your colleagues</item><item>Revise draft of specific aims or project summary</item><item>Discuss your idea with your program manager</item><item>Reflect on your program manager’s comments</item><item>Revise draft of specific aims or project summary</item></list></item>
      <item><emphasis effect="italics">Only then</emphasis> should you begin to draft the proposal</item>
    </list>
    <para id="id1171180658943">
      <emphasis effect="bold">What is the current grant environment?</emphasis>
    </para>
    <para id="id1171183163401"/>
    <section id="eip-846"><title>How do we get funded when money is tight?</title><para id="eip-912">

</para></section>
    <list id="id2216054" list-type="bulleted">
      <item>More than one federal funding agency may support the type of research you conduct</item>
      <item>Most federal agencies support more than one type of funding mechanism</item>
      <item>Many of the federal funding agencies that will be of interest to you have implemented processes to help new investigators</item>
    </list>
    <para id="id9027750">
      <emphasis effect="bold">How do I find federal funding?</emphasis>
    </para>
    <para id="id4426316">Search Grants.gov (<link url="http://www.grants.gov/">http://www.grants.gov/</link>)</para>
    <list id="id1171180990110" list-type="bulleted">
      <item>One-stop shopping</item>
      <item>Only the 26 federal grant-making agencies post funding opportunities to this site</item>
      <item>Provides e-mail alert service and RSS feed</item>
    </list>
    <para id="id7789867">
      <emphasis effect="bold">Is other funding available?</emphasis>
    </para>
    <para id="id1171182817880">Search a wide range of funding sources</para>
    <list id="id1171180980576" list-type="bulleted">
      <item>Internal funding at your institution</item>
      <item>Professional organizations</item>
      <item>Private and corporate foundations<list id="id1171183476456" list-type="bulleted"><item>Philanthropy News Digest RFP Bulletin(<link url="http://foundationcenter.org/pnd/rfp/">http://foundationcenter.org/pnd/rfp/</link>) </item><item>Institute of International Education (IIE) (<link url="http://www.iie.org/en">http://www.iie.org/en</link>) </item></list></item>
    </list>
    <para id="id1171180994470">
      <emphasis effect="bold">What types of funding are available?</emphasis>
    </para>
    <para id="id3834194">Different types of funding are available to you at different phases of your career</para>
    <list id="id1171186507526" list-type="bulleted">
      <item>Pre-doctoral fellowships</item>
      <item>Post-doctoral fellowships</item>
      <item/>
      <item>Career development and young investigator awards for new and junior scientists and clinicians </item>
    </list>
    <para id="id1171197912761">
      <emphasis effect="bold">How do I find the right opportunity?</emphasis>
    </para>
    <list id="id1171201588159" list-type="bulleted">
      <item>Articulate the topic, purpose, and scopeof your proposed research project</item>
      <item>Remain open-minded as you search</item>
      <item>Search for funding opportunities regularly</item>
    </list>
    <para id="id1171186223857">
      <emphasis effect="bold">What makes a proposal successful?</emphasis>
    </para>
    <list id="id8088683" list-type="bulleted">
      <item>Superb idea</item>
      <item>Strong fit between your idea and agency’s mission</item>
      <item>Thoughtful and meticulous grantsmanship</item>
      <item>Ample work time </item>
    </list>
    
    <section id="eip-889"><title>What else makes a proposal successful?</title><para id="eip-560"><title>The Idea</title><list id="eip-id1163757923010">
<item>Must go beyond your dissertation research</item>
<item>Must be superb!</item>
<item>Must be new, fresh, and innovative </item>
<item>Must be significant </item>
<item>Must fill a gap in what is known about the topic </item>
<item>Must move your field of research forward</item>
</list></para></section>
    
    <para id="id4383451">
      <emphasis effect="bold">The fit between idea and mission</emphasis>
    </para>
    <list id="id1171183150491" list-type="bulleted">
      <item>Learn everything you can about the agency<list id="id1171198066601" list-type="bulleted"><item/><item>Mission, strategic plan, and investment priorities</item><item>Organizational structure and culture</item><item>Recently funded awards</item></list></item>
      <item>Obtain information from a variety of sources<list id="id2122943" list-type="bulleted"><item>Read agency web site</item><item>Talk with colleagues and program manager</item><item>Volunteer to serve on a review panel</item></list></item>
    </list>
    <section id="eip-31"><title>The Grantsmanship</title><para id="eip-350">
Insert paragraph text here.
</para></section>
    <list id="id1171186373682" list-type="bulleted">
      <item>Read the instructions!</item>
      <item>Read <emphasis effect="underline">all</emphasis> the instructions!</item>
      <item>Read all the instructions <emphasis effect="underline">again</emphasis>!</item>
      <item>The large print giveth, and the small print taketh away…. </item>
    </list>
    <para id="id5807525"><emphasis effect="bold">What are basic components of a typical proposal?</emphasis>
    </para>
    <list id="id6948854" list-type="bulleted"><item>Title</item>
      <item>Abstract</item>
      <item>Specific aims</item>
      <item>Research strategy</item>
      <item>Preliminary studies</item>
      <item>Significance</item>
      <item>Innovation</item>
      <item>Approach</item>
      <item>References</item>
      <item>Project schedule</item>
      <item>Data sharing plan</item>
      <item>Post-doc mentoring plan</item>
      <item/>
      <item>Biographical sketch</item>
      <item>Resources</item>
      <item>Budget</item>
      <item>Budget justification</item>
    </list>
    <para id="id1171201592927">
      <emphasis effect="bold">Why is the specific aims section so important?</emphasis>
    </para>
    <list id="id1171206869232" list-type="bulleted"><item>Must provide a conceptual overview of the entire project</item>
	<item>Must outline the overall project goal, specific aims, outcomes</item>
	<item>Must be clearly written</item>
	<item>Must generate enthusiasm for the project</item>
	<item>Must be able to stand alone</item>
	<item>Why?</item>
<item>The specific aims section is quite often
the only part of the proposal that all reviewers 
will have an opportunity to read! </item>
</list>
    <para id="id1866623">
      <emphasis effect="bold">Workshop exercise</emphasis>
    </para>
    <list id="id1171176461070" list-type="bulleted">
      <item>For your proposed research project<list id="id3776844" list-type="bulleted"><item>Articulate the overall goal</item><item>Identify 2 to 4 specific aims</item><item>Indicate what the expected outcome of those specific aims will be</item></list></item>
      <item>Review the drafts<list id="id1171176590175" list-type="bulleted"><item>Is each aim independent, or, is any aim dependent on the completion of another aim?</item></list></item>
    </list>
    <para id="id1171179866815">
      <emphasis effect="bold">How can I enhance competitiveness?</emphasis>
    </para>
    <para id="id7727772">“We will use the previously designed data collection instrument, described in Section B.3.1 on page 16, and the statistical analysis, similar to that which is in the Methods Section of the reprint attached as Appendix VI, to measure the extent to which our healthcare assessments approaches will be reflective of the community standards described in Section B.2.1 on page 5.”</para>
    <para id="id5204944">– From Morrison and Russell, <emphasis effect="italics">Grant Application Writer’s Workbook</emphasis></para>
    <para id="id1171181952809">
      <emphasis effect="bold">Think about your reviewers</emphasis>
    </para>
    <list id="id1171186877862" list-type="bulleted"><item>Tell your reviewers a story<list id="id6426386" list-type="bulleted"><item>“No matter what the genre, all writing is storytelling.”  (Steven Taylor Goldsberry) </item></list></item>
      <item>Remember that not everyone will understand your study section will understand your idea as fully as you do</item>
    </list>
    <para id="id1171191705414">
      <emphasis effect="bold">How can I ensure that reviewers can easily find what they’re looking for?</emphasis>
    </para>
    <list id="id1171202509195" list-type="bulleted">
      <item>Follow the agency’s formatting requirements<list id="id1942587" list-type="bulleted"><item>Observe page limitations</item><item>Observe margin requirements</item><item>Observe font and point size requirements</item></list></item>
      <item>Develop a visually appealing page design<list id="id6682208" list-type="bulleted"><item>Incorporate headings and subheadings </item><item>Incorporate ample white space</item><item>Include graphics<list id="id1171202887332" list-type="bulleted"><item>Refer to graphics in the text</item><item>Provide a figure or table number, title, and caption</item><item>Label axes and data points and provide a legend, as needed</item><item>Make graphics large enough to be useful</item></list></item></list></item>
    </list>
    <section id="eip-780"><title>Appraise the quality of your proposal</title><para id="eip-211"><list id="eip-id6259614">

<item>Conduct – and seek – an honest appraisal of your proposal’s quality and readiness to go forward</item>
<item>Is everything in place?  That is, does your team have:</item>
<item>A top-notch idea?</item>
<item>The right mix of expertise and experience?</item>
<item>The resources needed to carry out the project?</item>
<item>The institutional support to sustain the project?</item>
<item>The time to prepare a truly competitive proposal?</item>
<item>The clarity of writing to engage and interest reviewers?</item>

</list></para></section><section id="eip-533"><title>Make a Go or No Go Decision</title><para id="eip-301"><list id="eip-id1164165230386">
<item>If the proposal lacks required components it is a no go.</item>

<item>If the proposal is complete it is time to go ahead. </item>
</list>
</para></section><para id="id6315109">
      <emphasis effect="bold">How can I ensure that reviewers understand my proposed research?</emphasis>
    </para>
    <list id="id1171185711812" list-type="bulleted"><item>Include all required sections</item>
      <item>Place the sections in the required order</item>
      <item>Use parallel structure from one section to the next </item>
      <item/>
      <item>Incorporate logical paragraph breaks</item>
      <item>Open paragraphs with clear topic sentences</item>
      <item>Discuss important items first</item>
      <item>Use declarative sentences</item>
      <item>Avoid the use of jargon</item>
      <item>Define potentially unfamiliar terms</item>
      <item>Spell out acronyms and abbreviations</item>
      <item>Employ appropriate style and usage</item>
      <item>Use correct grammar, punctuation, and spelling</item>
      <item>Vet, edit, proofread, and spell check the application</item>
    </list>
    <para id="id1171202447144">
      <emphasis effect="bold">How can I foster positive reviews?</emphasis>
    </para>
    <list id="id1171187196853" list-type="bulleted"><item>Read and follow all of the instructions</item>
      <item>Present a top notch, new fresh, innovative, and significant idea</item>
<item>	Delineate a focused and rational research strategy and approach</item>
<item> Identify expected outcomes and  future directions</item>
      <item>Propose a reasonable amount of work for the award period</item>
      <item>Demonstrate sufficient knowledge of the literature</item>
      <item>Provide appropriate quantity of preliminary data </item>
      <item>Develop independent, stand-alone aims and objectives</item>
      <item>Delineate a focused research strategy and approach</item>
      <item>Demonstrate expected outcomes and future directions</item>
      <item>Provide a reasonable budget</item>
      <item>Protect the safety of laboratory workers and/or animals</item>
<item> Include a thoughtful schedule of work, and include key milestones</item>
<item> Include a budget. </item>
    </list>
    <para id="id1171186406001">  Adapted from David Morrison and Stephen Russell, <emphasis effect="italics">Write Winning Grants</emphasis></para>
    <section id="eip-309"><title>How else can I foster positive reviews?</title><para id="eip-623">
If applicable, prepare and include plans:<list id="eip-id1169555101753">
<item>To provide instruction in the responsible conduct of research </item>
<item>To protect the safety of laboratory workers</item>
<item>To protect human and animal subjects</item>
<item>To share data</item>
<item>To share model organisms</item>
<item>To mentor post-doctoral fellows</item>

</list>
</para></section><section id="eip-953"><title>How long does it take to write a proposal?</title><para id="eip-362"><list id="eip-id1165683883714">
<item> Create a proposal preparation timeline</item> 
<item> 	Allow a minimum of 3 months to prepare 
an individual investigator proposal</item> 
	<item> Allow ample time to complete all tasks</item> 
	<item> Preparing to write</item> 
	<item> Writing and revising</item> 
	<item> Uploading, reviewing, routing, and processing</item> 
	<item> Requesting that your institution submit your application</item> 
	<item> Allow extra time to accommodate Murphy’s Law</item> 
</list></para></section>
    
    
    <para id="id1171197148417">
      <emphasis effect="bold">How are proposals reviewed?</emphasis>
    </para>
    <list id="id1171192807699" list-type="bulleted">
      <item>Realize that the review process varies from one agency – and even one program – to the next</item>
      <item>Identify your targeted program’s review process<list id="id1171191350198" list-type="bulleted"><item>Merit review (by individuals and/or by a panel)</item>
<item>Administrative review</item>
<item>Often have to wait 6 to 9 months for a review </item></list></item>
      <item>Understand that the review process is lengthy<list id="id2257274" list-type="bulleted"><item>Often wait 6 to 9 months for reviews</item></list></item>
    </list>
    <para id="id1171186409668">
      <emphasis effect="bold">What are the review criteria?</emphasis>
    </para>
    <para id="id1171179439606">Realize that criteria vary from one agency – and even one program – to the next</para>
    <list id="id1171183473346" list-type="bulleted"><item>Identify the review criteria for your targeted agency, program, solicitation</item>
      <item>Understand how the agency defines each of the review criteria</item>
      <item>Determine how the agency weights each of the review criteria (if applicable)</item>
    </list>
    <para id="id1171202493761">
      <emphasis effect="bold">What are the review criteria for NIH?</emphasis>
    </para>
    <list id="id1171192769952" list-type="bulleted">
      <item>Investigator(s) <list id="id1171186739318" list-type="bulleted"><item/><item>Education, training, expertise, relevant experience, track record</item></list></item>
      <item>Environment<list id="id6604251" list-type="bulleted"><item>Access to and suitability of facilities, support of institution</item></list></item>
      <item>Significance<list id="id1171186970040" list-type="bulleted"><item>Importance of project to the field</item></list></item>
      <item>Approach<list id="id1171197889060" list-type="bulleted"><item>Feasibility of methods</item></list></item>
      <item>Innovation<list id="id1171200637640" list-type="bulleted"><item>Originality of research</item></list></item>
      <item>Budget<list id="id1171179444402" list-type="bulleted"><item>Not a review criterion, but reviewers will check to see if it is reasonable.</item></list></item>
    </list>
    <para id="id1171179694423">
      <emphasis effect="bold">NIH Pathway to Independence (K99/R00)</emphasis>
    </para>
    <para id="id1171175061352">Purpose</para>
    <list id="id7597179" list-type="bulleted">
      <item>To facilitate a timely transition from a mentored postdoctoral research position to a stable independent research position with independent NIH or other independent research support at an earlier stage than is currently the norm </item>
    </list>
    <para id="id6713915">
      <emphasis effect="bold">NIH K99/R00 parent announcement</emphasis>
    </para>
    <para id="id6342733">Project period and project costs are divided into two distinct phases</para>
    <list id="id1171185807983" list-type="bulleted">
      <item>Phase 1: Mentored support (2 years)<list id="id6631552" list-type="bulleted"><item>Total cost per year should not exceed $90,000</item><item>Must commit 75% full-time professional effort (9 months)</item><item>May spend 25% time teaching, doing clinical work, etc. (3 months)</item></list></item>
      <item>Phase 2: Independent scientist (3 years)<list id="id1171201596486" list-type="bulleted"><item>Total cost per year should not exceed $249,000</item><item>Must commit 75% full-time professional effort (9 months)</item><item/><item>May spend 25% time teaching, doing clinical work, etc. (3 months)</item></list></item>
    </list>
    <list id="id1171186766241" list-type="bulleted">
      <item>Eligibility<list id="id1171200468595" list-type="bulleted"><item>Must have research or clinical doctorate</item><item>Cannot yet have more than 5 years of post-doctoral research training</item><item>Cannot yet have a tenure-track assistant professor position (or equivalent)</item></list></item>
      <item>Mentor<list id="id7533266" list-type="bulleted"><item>Should be full-time faculty at sponsor institution</item><item>Must have funded research related to selected research topic</item></list></item>
    </list>
    <para id="id1171176567784">
      <emphasis effect="bold">NIH K99/R00 proposal components</emphasis>
    </para>
    <list id="id1171186491246" list-type="bulleted">
      <item>SF 424 (R&amp;R)<list id="id1171206880024" list-type="bulleted"><item>SF 424 (R&amp;R) Cover Sheet</item><item>SF 424 (R&amp;R) Project/Performance Site Locations</item><item>SF 424 (R&amp;R) Other Project Information</item><item>SF 424 (R&amp;R) Senior/Key Person </item><item>SF424 (R&amp;R) Detailed Budget </item></list></item>
      <item>PHS 398 <list id="id1171186421814" list-type="bulleted"><item>PHS 398 Cover Letter (optional)</item><item>PHS 398 Cover Page Supplement</item><item>PHS 398 Career Development Award Supplemental Form</item><item>PHS 398 Checklist</item></list></item>
    </list>
    <para id="id6426510">
      <emphasis effect="bold">Career Development Award Supplemental Form</emphasis>
    </para>
    <list id="id1171174039753" list-type="bulleted">
      <item>Candidate Information<list id="id1881216" list-type="bulleted"><item>Candidate's Background</item><item/><item>Career Goals and Objectives</item><item>Career Development/Training Activities During Award Period</item><item>Training in the Responsible Conduct of Research</item></list></item>
      <item>Research Plan<list id="id3801413" list-type="bulleted"><item>Specific Aims </item><item>Research Strategy</item></list></item>
    </list>
    <para id="id3663203">
      <emphasis effect="bold">NIH K99/R00 Additional Materials</emphasis>
    </para>
    <para id="id1171180897269">Additional Materials</para>
    <list id="id1171206829906" list-type="bulleted">
      <item>Statements of Support</item>
      <item>Environment and Institutional Commitment to the Candidate</item>
      <item>Budget for Entire Proposed Period of Support</item>
      <item>Letters of Reference</item>
      <item>Appendix Materials</item>
      <item>Resource Sharing Plan</item>
      <item>Biographical Sketch</item>
    </list>
    <para id="id1171175251769">
      <emphasis effect="bold">NIH Research Project Grant (R01)</emphasis>
    </para>
    <para id="id1171200604470">Purpose</para>
    <list id="id7567925" list-type="bulleted">
      <item>To support a discrete, specified, circumscribed project to be performed by the named investigator(s) in areas representing the specific interests and competencies of the investigator(s)</item>
    </list>
    <para id="id1171192696860">
      <emphasis effect="bold">NIH R01 parent announcement</emphasis>
    </para>
    <list id="id1171186783647" list-type="bulleted">
      <item>Project period<list id="id1896991" list-type="bulleted"><item>Up to 5 years</item></list></item>
      <item>Project costs<list id="id1171201781832" list-type="bulleted"><item/><item>Appropriate to the project; up to $250,000 per year</item></list></item>
      <item>Eligibility<list id="id1171180978932" list-type="bulleted"><item>Individuals with the skills, knowledge, and resources necessary to carry out the proposed research</item></list></item>
    </list>
    <para id="id1171200617547">
      <emphasis effect="bold">NIH R01 proposal components</emphasis>
    </para>
    <list id="id1171198042388" list-type="bulleted">
      <item>SF 424 R&amp;R<list id="id1171202853398" list-type="bulleted"><item>R&amp;R Cover Sheet</item><item>R&amp;R Project/Performance Site Locations</item><item>R&amp;R Other Project Information</item><item>R&amp;R Senior/Key Person </item></list></item>
      <item>PHS 398 <list id="id6582421" list-type="bulleted"><item>PHS 398 Cover Letter (optional)</item><item>PHS 398 Cover Page Supplement</item><item>PHS 398 Modular Budget</item><item>PHS 398 Research Plan (12-page limit)<list id="id6774612" list-type="bulleted"><item>Protection of Human Subjects (doesn’t count against 12-page limit)</item></list></item><item>PHS 398 Checklist</item></list></item>
    </list>
    <para id="id1171180615877">
      <emphasis effect="bold">NIH R01 Research Plan</emphasis>
    </para>
    <list id="id1171191639364" list-type="bulleted">
      <item>Specific Aims (1-page limit)</item>
      <item>Research Strategy (12-page limit*)</item>
    </list>
    <para id="id1171197270332">* <emphasis effect="italics">Includes tables, graphs, figures, diagrams, charts</emphasis></para>
    <list id="id1171175164450" list-type="bulleted">
      <item>Preliminary Studies</item>
      <item>Significance</item>
      <item>Innovation</item>
      <item>Approach</item>
    </list>
    <list id="id1171187120354" list-type="bulleted">
      <item/>
      <item>Protection of Human Subjects</item>
      <item>Biographical Sketch (4-page limit)</item>
    </list>
    <para id="id1171183196745">
      <emphasis effect="bold">What if my proposal isn’t funded?</emphasis>
    </para>
    <list id="id6480005" list-type="bulleted">
      <item>“Never give in, never give in, never, never, never, never – in nothing, great or small, large or petty – never give in except to convictions or honor and good sense.”</item>
    </list>
    <para id="id1171174110268">     – Winston Churchill</para>
    <para id="id6606945">
      <emphasis effect="bold">Good luck on your proposals!</emphasis>
    </para>
    <para id="id1171179815856">If you have questions or would like additional information, please feel free to contact me.</para>
    <para id="id1171182964035">Phyllis McBride, Ph.D.</para>
    <para id="id1171182099607">Director, Office of Proposal Development</para>
    <para id="id2593177">Rice University</para>
    <para id="id6402173">713-348-4436</para>
    <para id="id6493565">
      <link url="mailto:pmcbride@rice.edu">pmcbride@rice.edu</link>
    </para>
    <para id="id1171197921417">
      <emphasis effect="bold">Acknowledgements</emphasis>
    </para>
    <para id="id1171176568936">The GCC Professional Development Project</para>
    <para id="id1171181748414">is supported by a grant to the</para>
    <para id="id1171201674762">NLM Training Program in</para>
    <para id="id1171202422560">Biomedical Informatics and Computational Biology</para>
    <para id="id6747378">from the</para>
    <para id="id1171179684242">National Library of Medicine</para>
    <para id="id1171186459651">Grant #3T15LM007093-19S1</para>
  </content>
</document>