<document xmlns="http://cnx.rice.edu/cnxml">
  <title>16. Transcript of the video 'Writing a Paper for Nature'</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43326</md:content-id>
  <md:title>16. Transcript of the video 'Writing a Paper for Nature'</md:title>
  <md:abstract>Two professors from the Baylor College of Medicine provide an insight into how to write a paper for the journal Nature or Science.</md:abstract>
  <md:uuid>fc042dbf-c9f2-4e2f-a800-6b869cd60327</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m37008/latest/" strength="3">GCC-NLM Professional Development Repository</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1164705095542">Professors Gad Shaulsky and Adam Kuspa on ‘Writing a Paper for Nature’</para>
    <para id="id1164699407126">Sujata Krishna, Ph.D.:</para>
    <para id="id1164700208233">
      <emphasis effect="italics">Hi everyone, welcome to the GCC-NLM Professional Development workshop. Several of you come every time during the NLM trainings and every time we meet, the extra space in the classroom will be open for different people to come and signup for the workshop. So some of you might be here for the first time and you’re welcome. I’m Sujata, I’m the instructor. </emphasis>
    </para>
    <para id="id1164699457480">
      <emphasis effect="italics">Today we have with us two professors who are going to talk to you about writing for Nature, and they have a lot of experience with this as you will see a bit later on. Professor Adam Kuspa is the Vice-president of the Baylor College of Medicine, and he’s also a professor in Biochemistry. Professor Shaulsky is also at Baylor College of Medicine, and he’s a professor of genetics. He got his PhD in 1991 from (?) Institute of Israel and Professor Kuspa got his from Stanford in 1989. I think both of you met at, in California as postdocs, is that right? And on and off they have collaborated, so they have several of their publications together. They have individual labs and several of their papers are separate with their labs. Many of their papers in Nature have been, that I’ve seen, were between 2005 to 2009. They have ongoing publications in Science and other journals that are not talking about. So in 2010 they were both awarded the Michael DeBakey prize for research and excellence. So here we have 2 very experienced people who have published in Nature several times, who have chatted with the editors back and forth, so let’s learn from their experience. </emphasis>
    </para>
    <para id="id1164702637010">
      <emphasis effect="italics">Please don’t be shy to ask questions. This is a session about learning. </emphasis>
    </para>
    <para id="id1164715683719">
      <emphasis effect="italics">Thank you. </emphasis>
    </para>
    <para id="id1164699579937">Okay, so when we were first asked to tell you how to write a paper for <emphasis effect="italics">Nature. </emphasis>I think my first response was, ‘well, I don’t know how to do that.” And it was kind of embarrassing to handle this. So I don’t want you to leave here with the impression that I have all the answers. Maybe Adam knows a little bit more than I do, but we really don’t have a recipe for publishing in heightened vector. So we share some of our experience with you, one thing that Sujata didn’t mention – because we didn’t tell her – is that Adam was an editor of <emphasis effect="italics">Eukaryotic</emphasis><emphasis effect="italics">Cell</emphasis> for 10 years, just stepped down last year. So he also has a lot of experience looking at papers from an Editor’s point of view so feel free to talk about that experience with him as well. </para>
    <para id="id1164699536978">So all of you know took notes, this is the joke part of the presentation. And this is the more serious part of the presentation. Seriously, if you’re in biology for fame, I assure you you’re in the wrong business. So a lot of the motivation for publishing in high impact journals is fame, and that’s the wrong motivation. You should be motivated by doing good science. When I first came to Baylor, Adam was already an established assistant professor and he was just getting tenure, I think the same year that arrived. And my chair took me to his office and kind of sat me down. I was fresh assistant professor, and I didn’t know what was going on. And he said, ‘if anybody in your lab is not working on something that’s going to be published in <emphasis effect="italics">Science</emphasis> or <emphasis effect="italics">Nature</emphasis> in the next 6 months, why are you doing this at all?’ Okay, so that’s my chair and I tried to stick to it, but wasn’t always successful.</para>
    <para id="id1164706671023">So let’s get a little bit more serious about why do people want to publish in nature? Because I guess this is something that you ask Sujata as a presentation, and it’s pretty clear that the fame that comes with publishing in a high impact journal is going to help your career. There’s no question about that. So first </para>
    <para id="id1164703943489">of all, it’s going to give you exposure to a very wide audience, and that’s going to facilitate collaborations, and that’s going to facilitate trainees who are then going to want to come to your lab, or if you’re a trainee, it’s going to facilitate the next job you’re going to get; if you’re a graduate student, it will put you in a better post doc position, etc. For us, I guess, it started some good collaborations. So, it’s, don’t get me wrong, it’s not a bad thing to publish in high impact journals, but that’s not the goal. It’s the means to an end, rather than a goal. </para>
    <para id="id1164702442868">So, I guess this is our credibility. So these are some papers that we have published in <emphasis effect="italics">Nature</emphasis> and we put <emphasis effect="italics">Science </emphasis>there as well. I hope you don’t mind. So, we wanted to show you here in Red what are the topics we published on so you can see that it’s not all on the same topic. The topics are actually pretty unrelated and the common theme is something that Adam and I found interesting, and something that I guess was groundbreaking and what else can we say? We really like those topics. </para>
    <para id="id1164700424188"/>
    <para id="id1164705225057">Just as soon as he tells you there’s no formula in publishing in <emphasis effect="italics">Science</emphasis> and <emphasis effect="italics">Nature</emphasis>, we’re going to tell you our formula. Yeah. Catalyze by preparing for this discussion, we actually did think about how you go about thinking about submitting a paper to Science or nature, and it turns out, we do change the way we operate. We think a project is sort of lies at a level of making it to a general high profile publication. </para>
    <para id="id1164702360459">But in honesty, maybe one out of these 10 times we’ve published in Science and Nature journals, I think there was only one paper that you said, ‘okay, this is something we’re going to do for <emphasis effect="italics">Nature</emphasis> that ended up being published by <emphasis effect="italics">Science</emphasis>.” It really was the first paper that we thought about as we were coming up with the idea, and you said, ‘this is going to be a huge thing and that’s going to be published in <emphasis effect="italics">nature</emphasis>, and nature didn’t want it. So we ended up sending it to <emphasis effect="italics">science</emphasis>.” </para>
    <para id="id1164712227313">Okay, so our approach to publication. Our approach to doing science in the first place, is we work on things that we think are interesting. And it may sound trivial, but it’s not. You have to have courage to work on what you believe is interesting. You’ll hear from a lot of people, ‘well, you need to work on the next hot topic,’ or ‘you need to work on something that is currently very popular,’ or ‘you know, look at what nature is publishing now, and that’s what you need to be working on.’ Well, that’s, in my opinion, that’s wrong. Because, if Nature has already published it, don’t work on it if you want to publish in <emphasis effect="italics">Nature</emphasis> because it’s going to be old news. And if you’re not completely convinced that this is what you want to do and this is really interesting to you, you’re not going to do a good job. Once again, motivation is not where you are going to publish, it’s what you are going to do in your life. It’s going to be good science. </para>
    <para id="id1164702404679">Okay, so, we always try to send our work to the best possible journal. Sometimes it takes a little bit more work because you have to reformat your paper and resend it to different journals, but we always try to think about what will be the best journal that we could get this particular piece of work published in and we send it there. We have a lot of rejections. But we also have a lot of success. Whenever we write a manuscript, we try to write it such that, I don’t know all of your backgrounds, but if I try to talk to you about any one of those topics or if you try to read any one of those papers, I would hope that it would appeal to you. So we try to write papers such that any intelligent person would find it interesting, and a lot of the times, you’ll see that the language we use is very simple. We don’t try to make things too fancy or too complicated, and the idea is to have people or give people the ability to relate to what we’re doing rather than ground them in jargon and in very, very specific terms that most people won’t understand. </para>
    <para id="id1164700528722">Having said that, I think that the last sentence here, the idea that integrity and completeness of the work comes first. We will not compromise our work just to make it, you know, publishable in a certain term. It may all sound trivial to you, it may sound like ‘yes, of course, everybody knows that, we’ve taken ethics courses and things like that.’ But it’s really true that if you stick to those ideas, they’ll serve you well. So don’t pander, don’t try to do what you think other people will like, just do what you like to do and you’ll succeed, if you’re good.</para>
    <para id="id1164702414354">So, as Adam said, before Sujata asked us to talk to you, we really didn’t have a strategy for, or we didn’t know that we had a strategy for publishing in high impact journals. Then we started thinking about it and talking about it, and we realized that we do have a strategy, we just didn’t formulate it. So it helped us formulate it for you.</para>
    <para id="id1164709077682">Okay, so we’re selective about what we’re going to submit, paradigm shifting. I think we both like to be radical and do things that other people didn’t think about before and a lot of times it turns out to be a paradigm shift. Sometimes, it turns out to be something completely unpublishable, but I don’t like doing what everyone else is doing. I know Adam for sure doesn’t like that so if you do something that is off the mainstream, you’re taking a risk because people may not understand what you’re doing. But there’s a huge benefit if you actually succeed. And then, something that is going to be easy to comprehend for the nonexperts, I think I covered that just a moment go. Now, having said that, not all of our papers are written this way and not all of our papers are paradigm shifting. We have a lot of papers where we just take the ball forward another yard and we characterize this gene and that gene and I think it’s fair to say that when you have a project like that, we put less, maybe not less of a mental effort, but less legwork when it comes to making things really perfect. Is that a fair description of how we handle this?</para>
    <para id="id1164706488333">Well, there’s no doubt it. Also if you haven’t gone through condensing a 50 page manuscript to a 5 page manuscript, you won’t always know. It’s a different kind of effort and language. Spending 40 hours more in work to get it down right.</para>
    <para id="id1164700334292">So one of the things you end up doing, and we’ll go over some of the abstracts that you sent to us, one of the things that people want is polish the title and the abstract. But as Adam said, when you start writing something, sometimes it comes out as a monster piece of manuscript, and the 3,000 words that you have for a small paper like that, or 1,000 words, it’s very difficult to convey an idea. And we spend a lot of time on language and on deciding on what’s important, and what’s less important. What can go into the main text, what should go into the supplements, and, but I think the most important part is, what do we need to do to show unequivocally that our conclusions are supported? And I think that’s the most difficult part and that’s the part that takes most of the work on the part of the students and postdocs that actually do the work at the bench. And that’s a lot of give and take between us and our trainees. The year or two that lead up to a paper like this. Then, the writing part takes about 2-3 weeks to write something. And then the, this idea of soliciting peer reviewers. I think that’s something that you should definitely do when you start writing papers, and that applies to any paper. Do in house review and do it with, you know, ask someone who’s a friendly reviewer, but who’s going to be very, very critical of you. It’s very difficult to accept criticism. One of the best critics for my papers is Adam, and he always rips them apart and rearranges them. And I try to do the same for him because it’s useful, it’s a good collaborative thing to do, but I always go to somebody else who’s outside of my field and who would dedicate enough time to read the paper, look at it, and say, ‘why do you think this is a paper that’s going to nature?’ and if I get that response, I know I didn’t do a good job. I know I didn’t explain it to the lay intelligent person. And we have to get a feel for those before we can actually write a paper that will be understood by a lot of people. </para>
    <para id="id1164706365384">So let’s get to the more detailed part. Short, catchy titles. No jargon, really. So I’m going to show you the evolution of 2 titles. One is from Adam’s first <emphasis effect="italics">Science</emphasis> paper with Bin Huang, and that’s a paper that has a really interesting story. Do you want to tell the story?</para>
    <para id="id1164700497583"/>
    <para id="id1164702485218">Yeah, this is probably one of the papers that catalyzed the thought that we actually do have a process about deciding what we would submit as a paper. It’s a manuscript that I submitted to <emphasis effect="italics">Genes and Development</emphasis>. It was a 50 page manuscript. It had a title of something like this, and it was rejected without review. So the Center of Genes they didn’t even want to read it. And my colleague over here, Gad, he said, ‘you know, this is important piece of science.’</para>
    <para id="id1164703949492">And so then Adam was an assistant professor at Baylor, and I was still a postdoc in San Diego and we were just communicating on the phone, and when he told me it was rejected from Genes and Development, I said, “That’s just impossible.” </para>
    <para id="id1164712098902">So this is the days before electronic submission. So if you ever did a paper submission, they ask you to submit a self-addressed stamped envelope, and you made your own figure, and you pay a lot of money for them, so you generally wanted to get them back from the journal. So I was an eager, young, assistant professor so I fedexed the manuscript to the Center or Genes with a self-addressed fedex envelope inside. And I got the manuscript back in 36 hours. </para>
    <para id="id1164700388803">My interpretation from this is the guy on the loading dock read the title, put it in the envelope, sealed it up, and sent it back to me. I mean, literally, that’s the impression that I got. But this guy over here convinced me that Science was important, took a while, and that led to this rewriting I spoke of taking this 50 page manuscript and turning it into 1500 words. It took me 6 weeks because that was the first time I was trying to submit to Science and Nature. But anyway, we got this intermediate title, and then the next mark, this was final title of the paper, you look at the top, the reason that the main editor at G&amp;D rejected it, who shall remain nameless, we just don’t publish things based on overexpressions. Too many artifacts. That was it. They didn’t read it. And it was pretty jargony. Cyclic adenly kinase, and you don’t even know what adenyl cyclase does. And so we boiled it down to the final title, which is the title in Science. The idea was that the most important signaling molecule in an organism could be done away with and you can get them to develop fairly normally by simply overexpressing the downstream target of that signal. It’s a finding that’s been born out of subsequent research. Well, anyways, <emphasis effect="italics">Science</emphasis> ended up accepting it and speaking to the importance of publishing in these journals, I was reading the paper letter from Science that said that they accepted by submission and my chair walked up to me, could read from the sun shining from my window, the letter had Science, he knew what it meant, he grabbed it out of my hand before I finished reading the letter and walked back to his office. He said he needed to include it in my promotion package. True story. So Gad is the hero of short titles. And the next one is an example of a paper we’re working on. I presented this to Gad. </para>
    <para id="id1164699695833">So, a cool discovery we found that taking ? immune cells that can do extracelluar neutrophiliac traps in human immune system this was my title and I thought it was catchy (?). Pretty general, not a lot of jargon, and he tells you the story, right? I was driving to my yoga class when Adam told me that I almost fell asleep at the wheel. And in 5 minutes. You were driving? Yeah, we were both driving and talking about this on the phone. And we came up with this: so, social amoebic traffic bacteria by casting DNA nets. Maybe it doesn’t tell you the whole story, but it has a rhythm to it. It’s shorter, and it didn’t get accepted to either nature or science. But the idea was that a long title that has a lot of information in it is something that’s suitable for a journal that is specific to your field, because then the reader can take a </para>
    <para id="id1164702521549">look at the title and they know from the title what the problem was, what you did, what your conclusions were, and that’s great, for the 20 or 30 people who are in your field and really interested in this. And you’re going to decide based on the title, whether or not they’re going to read the paper or, you know, they’ll just make a copy of it and use it for when they want to reference you or something like that. A short title like this or like that is more suitable for a broader audience. So it has to have some catchy phrases, something in it that anybody would say, ‘ah! Is that really what they mean?’ and you know, it’s a lure. It’s not going to convey everything that you’ve done, but it’s going to attract them to read your paper. And that’s something that serves a couple of purposes. One, is for the editors to become interested in what you’ve done because the editors like, all of us, are human, or most of them, and they will read the title first and maybe they’ll look at the abstract as well if they’re interested. And sometimes they’ll leaf through the pictures and see if it’s something that they want to send to reviewers, so in my opinion, a short, catchy title is something that serves you well, and it’s done fairly well for us. We have papers with long titles that you’ve never heard about. That’s the point. </para>
    <para id="id1164705094456">Okay, so something that helped us: clear abstracts that follow the recommended format. So some of you have sent us abstracts and I want to thank you for doing that. I think that’s pretty courageous to kind of put your stuff there and have it criticized so we’ll try to be gentle, but constructive. With that, but what is it that you should have in your abstract? So the first couple of sentences, and every journal has it in their instructions, but really believe it. So the first couple of sentences tell you what field you are in, so not the problem that you’re working on. Just the field, okay? So if you’re working on learning and memory, say something like, ‘cognitive ability is really important because blah blah blah.’ Then the problem that you’re working on comes second, like either the second or third sentence. So you’re defining the problem and it’s okay to define it as a hypothesis if you want. Then what is your experimental approach ‘we have taken samples from so and so and did so and so.’ Then you summarize your important results, and then finally you go back to the beginning, okay? ‘so we worked on cognitive ability, our conclusions, the narrow part of our conclusions that pertain to the part that we studied have an influence on this broad field in this such and such way’ so this is a standard way of writing an abstract, but as soon as you realize that this is what journal editors want to see, and this is the format that most of us are used to, if you write in that format, you’re communicating clearly to the reviewers and the readers. It’s a good thing to do that. </para>
    <para id="id1164703953560">One thing that I think is my personal preference and I kind of push Adam to do it too is to write in first person. ‘We extracted samples from so and so.’ Now I was taught in school to write, ‘samples were extracted from this and that sample’ because this is not personal. Because science should be something that anybody could repeat. And the fact that you did it or she did it, he did it, shouldn’t matter, you should always get the same results, but it’s difficult to read passive voice, ‘samples were extracted from 13 hour cells, etc etc’ something that’s hard to relate to, especially in the abstract. If you want to do that in experimental methods it’s probably okay.</para>
    <para id="id1164705099153">Cover letter. So, if you’ve ever written a paper, you know that you have to submit it and send it in. They ask for a cover letter. One of the biggest mistakes that you can make is not write a cover letter or not write a clear cover letter that explains why you think that your paper should be published in high impact journals. </para>
    <para id="id1164706603858">Now, your title and your abstract should stand on their own and explain everything that you’ve done, but there are some things that you can explain in your cover letter in just a few sentences that would tell the editor ‘this is something really special, this is something really unique,’ and I would say, if you’re going to hype what you’ve done, the cover letter is where you should hype your science. Okay? So a lot </para>
    <para id="id1164702412250">of the journals don’t want you to put ‘this is the first time anybody has seen something like that.’ You’re usually not allowed to put that in your abstract, but you should definitely put that in your cover letter. And, you know, you can’t write in your abstract, ‘well, this is going to revolutionize the field’ because well, maybe it won’t and this is going to exist forever in public record. Your letter to the editor is not something that’s going to become public, okay? Be honest about what you’re doing and why you think it’s going important, but definitely put all the buzz words and all the hype in that letter because you have to appeal to the editor. You have to make sure that you pass the guy in the loading dock, that you know, it’s just going to bounce back your paper. Get to the editor and have the editor be convinced that this is something that reviewers should read and that the broad readers of <emphasis effect="italics">Nature</emphasis> or <emphasis effect="italics">Science</emphasis> or one of these popular scientific magazines should publish. </para>
    <para id="id1164702486736">A lot of those journals encourage you to do a pre-submission inquiry. A pre-submission inquiry, I think, you sell yourself short. The reason they tell you to do that is they don’t want you to go through a lot of work to write your paper in <emphasis effect="italics">Nature</emphasis> or <emphasis effect="italics">Science</emphasis> format because they will reject – I didn’t read the statistics recently, but I think they <emphasis effect="italics">Nature</emphasis> rejects 80% of the submissions right off, (90), so 9 out of 10 papers that you write and send to <emphasis effect="italics">Nature</emphasis> will be sent back without review. And that’s writing a paper in this format is a lot of work. I find, we find, that it’s useful to do that. Send them a complete manuscript, don’t just send an abstract because abstract is the last thing you should be writing. I write the title first. Then I look at the pictures and write figure legends and experimental methods, then discussion, then introduction at the end. If you haven’t written the paper, how can you write the abstract? The abstract is not going to convey everything that you want to put in the paper. So my strategy is I just write the paper, put it together, with a belief that it’s going to be accepted and I think it’s worth the effort. So even though they tell you to do a pre-submission inquiry, I don’t do that. But you said to do what was our record? Well, 10, I’m sorry. I think there are rare cases when pre-submission inquiries are worth it. I mean, we had one case where we basically knew <emphasis effect="italics">Science</emphasis> or <emphasis effect="italics">Nature</emphasis> was going to take the paper and you were negotiating with them because one or the other, they basically told us at a meeting that they wanted it. So in that context, we contacted editors and sort of asked what they wanted to see in the paper. Because, I think, Gad hit the nail on the head. How do you convince them that your work is worthy of their journal if you haven’t put it together basically 100% before you make your case?</para>
    <para id="id1164700330180">It’s difficult to imagine if you haven’t done it. But the papers evolve on their own. So once you start writing the paper, it takes you in different directions, and it’s not until you finish writing the paper and have a few people look at it that you know what it’s going to look like. Then your abstract and your title are going to mean something. But at that point, you might as well send the whole paper with your submission. </para>
    <para id="id1164703811608">The in-house review, I think we talked about. It’s important to do that. A lot of times it’s unpleasant. But, you know, it’s like a little bit of medicine rather than a disease, so try to do that. Editors are people, and if they know you, it’s harder for them to ignore you. And the same applies to reviewers in your field, so when you go out to meetings, don’t hide and don’t shy away. If you have a poster, try to get to the 3-4 most important people in your field. Take them to your poster, buy them a beer, talk to them about it. Try to get them interested in your science, try to get them to remember your name. If you can’t do it on your own, try to do it through your P.I. who’s present at the meeting. Sit next to them at lunch or at dinner, you can’t put a price on how or how important it is to generate personal contacts with editors that you can then negotiate with, you can appeal to. If there’s a dispute between, or a disagreement between the reviewers, either among the reviewers or between some of the reviewers and yourself and the paper is maybe on the cusp of being rejected, your relationship with the editor, who you know, and with the reviewers who are anonymous to you, but a lot of the times you know who your reviewers are, </para>
    <para id="id1164704536760">these relationships are important. The same applies to your grant applications and all these things. So, when you go to meetings be out there and advertise yourself. It’s an important thing to do. If you’re ever asked to review a paper by a journal that you either submitted to, or going to submit to, or anywhere in your field, agree to review. Even if you’re busy and I know a lot of you may think that this is an abstract thing because maybe most of you are maybe not reviewing papers yet, but it will come as you become an assistant professor and as you mature in the field, you’ll be asked to review papers. And I think it’s only in the past couple years that I started to turn down offers or requests for review because I’m interested, but I just don’t have time. But make time because this is how you generate personal contacts with your potential editors. </para>
    <para id="id1164702721788">I guess I make one additional point about relationships with editors and it gets back to this point of being very selective in what you decide to submit to them. These are folks, they generally stay in their job sometimes for decades. I’ve been dealing with the same immunology editor at <emphasis effect="italics">Science</emphasis> for 8 years, same genomics editor at <emphasis effect="italics">Science</emphasis> for 15 years. They write “News and views” and so forth about your work. So if you submit crappy manuscripts, you’re going to get a reputation of, ‘oh, here’s another crappy manuscript from that lab at Baylor.’ So that’s another reason that you want to be highly selective. You want to be respectful with your relationship with the editor, and respectful of their time, and they know when they get something from you, they know that you really believe that you deserve to be in the journal. </para>
    <para id="id1164706411950">Same applies to editorial board members, so when you apply, when you want to submit to a journal, look on the front page or the first page. Who are the editorial board members? Do you know them? Does your P.I. know them? Did anybody in your immediate surrounding do a postdoc with them? Or a Ph.D. with them? Can you get an in? See if you can them a copy of your manuscript, if you know them, and ask them, ‘do you think this is a <emphasis effect="italics">Nature </emphasis>paper? Do you think this is a <emphasis effect="italics">Science</emphasis> paper? Do you think this is a PE&amp;S paper?’ You’d be surprised at how some of these people are happy to look at your papers, especially for trainees, less so for established people like ourselves. You know present yourself, I’m so and so, I work in a lab with so and so, who did a postdoc with you. And you know, I have this really great manuscript, that I think is worth publication, but I’m not quite sure, can you take a look at it? What have you got to lose? But if you get to know people at meetings, this is something that you can leverage upon them. </para>
    <para id="id1164717955763">37:25</para>
    <para id="id1164703867456">Repeat. So, the statistics are pretty harsh. Most of the submissions to the high impact journals get rejected without review. And if that’s going to devastate you, sorry. It’s going to happen. It’s going to happen a lot. Just get used to it. What do you say? It’s not personal. Adam says it’s not personal, but I think it is personal. But you have to have a big enough ego to live with it. It is personal, they hated my science, all the expletives that you want to put there, but after all that just calm down and try to go to the next journal, and the next one. And with your next paper, you know, learn from this. What did I do wrong in the first one? Why didn’t we get published? Try to go on.</para>
    <para id="id1164704146432">So I think this is, the, kind of the formal part of the presentation. Are there general questions about this so far? We’re going to get into the workshop aspects of this and getting into the abstracts and insulting some of you, because.</para>
    <para id="id1164699410060">Did we forget to tell them to ask questions? We did. Ask questions anytime. </para>
    <para id="id1164703783631">
      <emphasis effect="italics">Kind of a general question about it. I guess it was in Science and Nature about not quite rejections, where they send back a ‘yeah, we’ve loved to take your paper, but can you do the entire experiment over with this many tweaks?’ It’s going to take 3 more years. </emphasis>
    </para>
    <para id="id1164712086618">Do what they tell you. So that’s part of committing to a project, or a high profile journal. There was one of those kind of papers where this thing was going to go to <emphasis effect="italics">Science </emphasis>or <emphasis effect="italics">Nature</emphasis> and Gad’s lab was going to do a whole another 9 months of work based on 2 or 3 three page single paged reviewers comments and it was adding maybe 10% to the manuscript. But he was so sure about the 90% that he was able to convince his graduate students to put in another 9 months of work, and it got in. So I’d say, if it goes that way for you, I would certainly say do that. </para>
    <para id="id1164706426161">Now I don’t know if 3 years is a reasonable thing to do, but this example that Adam is giving, I really didn’t think added much to the paper, 10% is generous. But, it’s what it took to get the paper published and it was important enough. I mean, we could have sent it to another journal and would have gotten published, and it wouldn’t have generated the same collaborations and from postdocs and things like that that came out of it. So it was really worthwhile. And you know, it was a little bit something that we thought was, ‘maybe we were just wrong and the reviewers were right and we should have done it.’ It’s just shut up, put your head down and do it. Yeah.</para>
    <para id="id1164702823009">
      <emphasis effect="italics">I’ve heard a recommendation that postdocs should publish every 6 months, and it should be on this timeline, and it’s pretty high by quantity. So is quality of these types of manuscripts fall into the same output – so you say the balance –</emphasis>
    </para>
    <para id="id1164704365545">If you know a postdoc that can write <emphasis effect="italics">Nature</emphasis> paper every 6 months, I want him in my lab. I don’t think it’s realistic, but I would never, ever, compromise quality for quantity. That is one of the things that I put on first of these series of slides. You don’t compromise integrity, and you don’t compromise the quality of your work just to make sure that you get published in a journal. It borders on fraud, if that’s what you want to call it. But you don’t want to do it. Science is more important than publicity. </para>
    <para id="id1164700235745">As far as time and quality and quantity, I can see something submitting to lower tier journals and the amount of work having to go into that journal is less, so it actually takes less time. </para>
    <para id="id1164703996805">I feel it’s being very field specific. So let me answer a question you didn’t ask. So how is quantity vs. quality judged in search committees for faculty positions and on promotions committees? I’ve been on the Baylor promotions committee for 8 years and served on a couple dozen faculty search committees, and the people on those committees are pretty smart, and they can see the difference between somebody who works with diligence who has to put 3-6 papers worth of data into 1 paper, because that’s the way those fields are. So that’s the only thing you can do. So you generally have to put about 3-6 papers worth of data in 1 paper, and that’s really, you know, slushed out in those discussions. So it’s not really a publish more or vs. better, it’s really fields or something. So you know, if you’re working in cancer, or cell culture, you might be able to publish more rapidly. But if you’re working on model organisms, sometimes you have to go a year or two between each publication. But people can see. </para>
    <para id="id1164699586844">
      <emphasis effect="italics">Has it ever happened that you get rejected and somehow you rewrote your paper and still tried the same journal?</emphasis>
    </para>
    <para id="id1164706749700">The same journal? No, I don’t think so.</para>
    <para id="id1164706320699"><emphasis effect="italics">So once you get rejected, you have to take it as an answer</emphasis>.</para>
    <para id="id1164704089769">So there are several ways that journals will respond to you that may pertain to your question. A lot of times when they just reject you – I guess we should have brought a few rejection letters, but you’ll get them – so, it says, ‘you know, even though your paper was really nice blah blah blah, we have too many submissions and we can’t accommodate everybody, but’ then there’s something about ‘it doesn’t mean in the future you shouldn’t submit any papers to us.’ That’s a rejection letter, and in my opinion, it’s irreversible. But, since I never tried that, I’m not sure.</para>
    <para id="id1164703650127">A lot of the times you’ll get, so if they didn’t send it to reviewers, I don’t think you can negotiate much. If they send it to reviewers and it came back with very, very negative reviews, you know, your first response is ‘those ***’, and you’re next response should be ‘okay, what did I do wrong? And how should I do it better?’ If you can fix the problems, even though you get the rejection letter, you can try again. </para>
    <para id="id1164699678233">I would just say there’s another kind of rejection, that gets at the earlier question, which is, ‘manuscripts basically okay, but we don’t think you proved your point, if you make 10 more knock out mice, you can resubmit your manuscript.’ And then you have to make a judgment about, ‘am I going to do that work?’ And read between the lines about whether they like it or not. If you see the phrase, “we feel it’s more appropriate for a specialized journal’ that’s pretty much death. But there is sometimes room for argument. But let me get back to my earlier answer, I’ve seen the same manuscript three different times, be submitted to three different journals, once where I was editor for the paper, and the other two times when I was a reviewer, so you really, it’s you shouldn’t really think about these thing as <emphasis effect="italics">Nature</emphasis>, the editors of <emphasis effect="italics">Nature</emphasis>, the <emphasis effect="italics">Nature</emphasis> specific reviewers. It’s really your field. You have to think more horizontal. The journals are really more just conduits. So you got to think about, if you don’t respond to the reviewers when the reject your paper in a very meaningful way, and you sort of just put it into a different journal without modification, the papers probably going to go to the same reviewers, so I’ve seen the same paper, three times, unaltered, and it really upsets you because they didn’t address the stuff that you brought up. I’ve actually gone as far as to return on the third submission, the third journal where I was the reviewer, I submitted the exact same review without stating it, but to give the point that ‘look, you didn’t change anything. I have the exact same opinion of your manuscript.’ So it’s really a learning experience when you get rejected to improve the science, so you should take every opportunity to change your manuscript accordingly.</para>
    <para id="id1164700196510">
      <emphasis effect="italics">I have a question preprints in this area of publishing. It’s common in math and physics to put your article or your discovery or whatever up on archive, for example, and post it there before it’s in a journal. I was wondering, again, just to get primary, to your publishing on that, any feeling on that any way or another?</emphasis>
    </para>
    <para id="id1164699448871">In biology, it’s an absolute no-no. So we’ve had, we have a newsletter that goes out to the all the (?) researchers in the world, and we submit titles and abstracts of papers that have been accepted for publication. <emphasis effect="italics">Nature</emphasis> and <emphasis effect="italics">Science</emphasis> have a policy that says that you cannot do that because you’ll compromise copyright. And even though they accepted your paper, they may not publish it. I would say consult with the editors after your paper has been accepted. But if you send it out before it’s been accepted, don’t be surprised when you hear ‘well, it’s already out there, we can’t publish it.’ Have you encountered anything like that?</para>
    <para id="id1164713672566">
      <emphasis effect="italics">No, I haven’t. I was just that, I’m in a crossover field and I work in computational, so there are people I work with who publish on archive, but because I cross over between clinical and biology and the math/physics end of it, I’m trying to get a feel for where things fit.</emphasis>
    </para>
    <para id="id1164706406888">So yeah, I’m thinking in life sciences it’s, as far as I know, it’s against the copyright at least of these high impact journals.</para>
    <para id="id1164702639551">Are there other questions? </para>
    <para id="id1164702455609">General? If you come up with questions as we go on, so feel free. So what I would like to do is once again, thank the people who sent us abstracts. I know it’s not easy to do that, and especially to get your abstract criticized. What we’ve tried to do, so Adam and I didn’t talk about those abstracts, each one of us just gave our own opinion and you’ll see that we have different styles. </para>
    <para id="id1164720310934">Might I ask, how much time do we have left? So we probably have time for a good discussion. </para>
    <para id="id1164706315483">So let’s start with this one. Maybe the author should sit in a chair right here. You know, you have to say who you are. </para>
    <para id="id1164702617932">So I want to start with mine, if you don’t mind.</para>
    <para id="id1164700366779">Yeah, why don’t you do that? </para>
    <para id="id1164699370100">So, Gad and I decided for no particular reason to edit these abstracts without seeing each other’s, so it might be interesting. This was the abstracts, so read it for a second without my comments. So, the first thing was the title. And, by the way, I searched, I did a little bit of work on each one of those and we see that this is a paper that was published and the published abstract is down here, so I can show that to you later. So when I read it, I didn’t understand what Q-reactivity was. So I was put off by that. So if that’s something that’s specific to the field, but try to pass it by 5 intelligent lay people. If they don’t know what Q-reactivity is, don’t put it in your title or the abstract. Same applies to ‘blunted brain responses’. Is the brain blunted or is the response blunted, and I’m not sure what is a blunted response? I think I get the idea, but I think the general point here is, it’s hard to define a term in the title. You can actually do it in the abstract, to define a specific term in the title. </para>
    <para id="id1164702454365">So what I got from this abstract was, is that yours?, so, I thought that what this abstract says is that people who can’t enjoy things like visual stimuli or just plain things have a hard time quitting smoking, is that right? Okay, so I would say something like, you know, ‘People who don’t enjoy life, can’t quit smoking.’ Okay? It’s a lay way, it’s a simple way to relate to a broader audience, it’s still, I think, honest and adheres to what you found, but now it communicates the same message to somebody who’s reading <emphasis effect="italics">Nature</emphasis> while they’re waiting in line at a train station or at the dentist or something like that. Where they can just find <emphasis effect="italics">Nature</emphasis> magazine. So if you made it too specific, you’ve lost a lot of lay audience, lay people. </para>
    <para id="id1164704072992">What else did I see? You only used 170 words, they allow you 200-300 words. So usually, it’s harder to trim things down, but use all the words that you can. Use, get close to their limit. So the first sentence, ‘ the ability to predict the long term success of drug cessation treatment continues to elude researchers’ I think that’s too specific already. So the first sentence that I would put in, would be something general about kicking an addiction, getting away from smoking, quitting smoking, something a lot more general, </para>
    <para id="id1164711884882">and then the ability to predict is something that maybe people who treat addicts are interested in, but there are more addicts out there than there are people who treat them. And there are more people who know an addict than people who treat them, and these are the people that you want to relate to. Okay, so everybody knows somebody who smokes, and everybody knows how hard it is to quit smoking. Okay. If you can appeal to these people, you’ve brought a much broader audience than this. And then the, so the ‘blunted brain responses’ was hard to understand, the ‘intrinsically pleasant stimuli’ I thought those were pictures of nice things, but ‘intrinsically pleasant stimuli’ is a very specific term, or it’s a more professional term, and it’s definitely a good term to use in a narrower readership journal, but for most people, this is not something that they would relate to. And then they last thing was ‘biomarkers.’ I thought that there was a potential here to draw a much broader conclusion or at least to come up with a broader suggestion along the lines of people who can’t enjoy simple things have to use drugs to please themselves. And if you’re using that as a biomarker, you’re once again, appealing to a very narrow field of people who try to define which treatment we should apply to which group of people, of addicts. So, just want to see if I, okay, so, I’ve made a few suggestions about, you know, are cigarette smokers aren’t able to enjoy life, it’s provocative, it’s something ‘what are they talking about? Let me read this.’ It draws, I think, more attention. Or, something along the lines of this, then, this first sentence I would say, ‘some addicts can never quit their drug habits, while others do.’ So you’ve framed a problem. ‘Smoking is an addiction’ so you’re narrowing it a little bit, and then you go on ‘why some people can quit smoking and some people can’t.’ Then I would say that ‘studies suggest that addicts and so on’ and when you get to here, okay, this is where the formal format of <emphasis effect="italics">Nature</emphasis> gets in. So here, we tested the relationship between the abilities of smokers to enjoy pleasant images and their chances of quitting smoking. I’m trying to say that in more simple terms, than smokers who wanted, so I’m describing what you’ve done, and what I’m saying here is to use something, some general term for brain activity, rather than the terms that you were using there, and then at the end, let’s see. No, just to be honest, you found a correlation, you don’t know if it’s a causative thing. But I would say, ‘this correlation suggests that people are capable of finding joy in other things may quit smoking or quit their addictions.’ I don’t know if that would made it into <emphasis effect="italics">Nature</emphasis> or <emphasis effect="italics">Science</emphasis>, but it’s sort of a general idea of how I would handle that. Do you want to?</para>
    <para id="id1164706328506">Sure, I think one of the points that Gad just made is, don’t be afraid to avoid technically difficult terms in the abstract. I, you did, do technically demanding science; otherwise, the paper wouldn’t be appearing in <emphasis effect="italics">Science</emphasis> or <emphasis effect="italics">Nature</emphasis> so you don’t have to feel compelled to sort of be technically, scientifically precise in terms of describing what you did in the abstract. Now, I took another approach because I just edited the 5 abstracts because if you were a faculty or colleague coming to me and saying, ‘hey, have at it’ and I went about it mostly by removing words as you’ll see and with just a few comments and change of tone. I think we’ve now learned, for certain, who’s the catchy title author is because I didn’t feel like I could do that in every case. And I had a different point for the title, which was, I definitely wanted to remove jargon, so beyond “Q-reactivity” meant nothing to me, I thought “blunted brain response” was general, I think people could have understood that even if they weren’t a neuroscientist. </para>
    <para id="id1164706724773">(59:36)</para>
    <para id="id1164702604367">But what I wanted to see is, I wanted to see the author take a stand, give some directionality to what they found. If you notice without the word ‘failure,’ you don’t really know if he’s saying the measurement of the response to an intrinsically pleasant stimuli predicts failure or success and the smoking aspect. So maybe failure is not the right word, but you get my point. Don’t be afraid to take a stand in terms of providing definitive direction into what you’re saying. Again, I didn’t edit very much here because I thought it was fairly straightforward abstract. What I thought we could do here on the fields specific jargon is, just define it. I don’t know what ‘event related potentials’ are actually measuring </para>
    <para id="id1164703968602">so if you could just write that report on XX is something in lay terms that would allow an intelligent person to understand what event ‘related potentials were’. I didn’t feel this was a biomarker, I felt it was an indicator and I felt there was a way to stratify smokers for risk to drugs cessation failures so I really changed just a few words. And my final comment would be ‘intrinsically pleasant stimuli,’ beautiful term, but it’s used three times. Or it was used three times, and one of the cool things you can do with these abstracts is, you know, the authors have, I mean, the readers have read the title. You don’t have to repeat sort of concepts introduced in the title more than once, certainly, in the abstract. You view the title plus abstract as a unit, so I felt that there must be some way to say the words ‘intrinsically pleasant stimuli’ in a different way that might bring more meaning and reduce, sort of, the overall redundancy of the verbiage. That’s what I have for that one. </para>
    <para id="id1164706567854">Do you want me to go first on the next one?</para>
    <para id="id6979443">Yeah, why don’t you pick one?</para>
    <para id="id1164712317181">Okay, so now we’re going back to the… and just open it up.</para>
    <para id="id1164703990606">Again, with this one, of this abstract, not my field, so I don’t, it’s that sort of human machine interface issues, very important topic of usability and health information technologies. And I think this kind of thing is very much in line with <emphasis effect="italics">Science</emphasis> would be changes in healthcare. So it’s very topical. Again, I didn’t do much other than delete words. I’m not a big fan of colons in titles where you’re sort of cueing in on a larger picture, colon, then you give them some specific details. Again, you’ll see a trend in the way that I look at things. I think you need to sort of give them a punchy directional title stating exactly what you’re showing so ‘Usability Of Health Information Technology Platforms Predict Chronicle Performance.’ It’s a statement, you know. You may so it’s not completely justified of what you did, but you’re going to explain the tolerances around that sort of very direct statement in your abstract. And the rest of this we can just read for ourselves, you can see what I did very clearly. I felt there were about 3 or 4 sentences of introduction in the abstract, and I sort of want to cram them all together and give one contextual sentence and sometimes you can actually get into the topic of the paper within the sentence, so, if you read what I did, it’s ‘adoption of health information technology’ I felt you do have to actually define the abbreviation there because you’re going to use it more than once ‘within high performing academic hospitals has improved blah blah blah.’ So basically you have 2 or 3 introductory sentences and one shorter sentence; ‘and the process of universal adoption throughout the healthcare system has not been smooth in part due to the unint..’ again, I didn’t do much editing, I just removed what I felt were, sort of, not particularly useful pieces of information. Really, basically, phrases that should be in the introductory paragraph after the abstract. And so, what else did I remove? Not much. Basically, I was pretty much okay with this. Any? I mean, I think that’s pretty straightforward.</para>
    <para id="id1164702729643">Yeah, I’m not sure if I remember what I did to it, so let’s just take a quick look at it. Number 2, I don’t see a number 2. It’s behind. </para>
    <para id="id1164702456070">Okay, so I don’t mind columns, but I didn’t like the term ‘usability.’ I think that people in computational biology or computational medicine understand what ‘usability’ means. I don’t know what is ‘usability.’ I think it’s probably a term that has a professional meaning at something that can be measured and manipulated and I felt alienated by that word. So, I would like to see something that would better explain why this is important to, you know, a lay person like myself in this field. I agree with Adam the first sentence, you know, to say the US Government put into a lot of money into something doesn’t mean that it’s a good thing, and I think there’s a lot of examples of that, so I wouldn’t lead with that. </para>
    <para id="id1164702487701">And then, so I found the main findings, so you have main finding 1, you found a significance difference, etc. And main finding 2, we show the objective is reproducible. I that was fragmented, the fact that you put the main findings separately rather than put them together, I, I found to be distracting, so my point would be, this title was not attractive to a broad readership. The description of defining the split and I thought that was distracting. And I also thought that the main findings, I disagree with Adam a little bit, I didn’t think it was a justified, I didn’t think that the main finding justified publication in a high profile journal, so maybe this could be the basis of something more profound, as it stands I thought this was something that would interest people who are thinking about purchasing software to run a big, you know, hospital database or something like that. And there are only a few people in the world who do that, and most of us who use healthcare or are exposed to healthcare in some way are really not that interested in the ‘usability’ of the system. So how can you make something like that more appealing to a broad audience? What is it that I should care about when it comes to how my hospital handles my personal medical files? And if you can relate to that, I think that would be a little bit more appealing to a broader audience. </para>
    <para id="id1164706418796">Is that? Any questions on that? </para>
    <para id="id1164706284783">Okay, I would guess, look, you’re asking for maybe a focus on medical errors.</para>
    <para id="id1164706409929">Yeah, I would say that if you could say something like, ‘medical errors are fatal to patients and they’re costly to society, to patients, to families, to hospitals, and things like that.’ Let’s try to find something that can help hospitals take care of us better, and that’s the impetus of what you’re trying to convey here, I think that would make it, you know, with the same set of results, but would make it more palatable to a broader audience. The whole part of this, I guess, is higher quality for lower price, that’s what the government did with civilian dollars. </para>
    <para id="id1164700238085">Maybe you should do one more abstract?</para>
    <para id="id1164717695029">I kind of wanted this one. Okay, so, is the person who sent us this here? Okay.</para>
    <para id="id1164699389420">Alright, I hope you can. So, I thought this was a fascinating finding but, it hid a lot of wrong points from my perspective, so I think it’s going to be useful for the group to look at it. So the first thing, look at the title ‘computational analysis reveals a timely significance of specific immune signaling networks involved in anti-F factor and factor-8 inhibitor antibody production.’ So I guess it’s something to do with hemophilia because the first sentence is about hemophilia and it’s about blood clotting factors, which I have learned about a long time ago, and I knew very, very little about. And this title is supposed to attract me to read this. And it didn’t because it was so, first of all, the title was too materials and methods like for me. So, it’s scientifically very accurate, both the title and the abstract, and it’s very, very well organized. But, it was too dry. I wasn’t drawn to it, so I don’t think I suggested an alternative and, you know, I don’t think I can do a good job in suggesting an alternative but it would have something that would include ‘hemophilia’, okay, so maybe ‘the blue blood’ or something like that. ‘Hemophiliacs were prevalent among, like say the European nobility and the kings and queens of Europe.’ So maybe something catchy like that would appeal to wider audience. Then, I didn’t see the first statement of general significance so you’re saying that treatment of patients with congenital hemophilia is complicated by the patient is going to generate antibodies against the treatment. It didn’t frame the problem for me. So, not everybody knows what hemophilia is and even those who know what hemophilia is may not connect it to the fact there are clotting factors in some of those can be introduced into the patient and so, I thought that was missing. I was pushed into the detailed abstract </para>
    <para id="id1164700316763">too quickly. And the question that you’re framing, so although ‘several risk factors in green, would be associated inhibitor antibody development conflicts interplay of the inflammatory and immune responses lead to anti F and A antibodies secretion over the course initial F8 treatment remains unclear.’ What’s the question? So, I would say write the question after you write the answer so you say, ‘here we show that the biological pathways trigger etc,’ I would say write the question or the hypothesis such that it will be answered by the ‘here we show that is recommended by the journal’ that is the transition from the general problem to what you’ve done. Then, there is a lot of details here that I think should be kept for the materials and methods or for the figure legends, but not the abstract. The abstract should appeal to almost anybody who’s intelligent and understands English. If I see, say, if I see things like you know ‘aisle 5’ and ‘rands’ and ‘tma alpha’ and things like that, if I’m not in the interlocking field, it doesn’t mean much to me. I know ‘aisle 5’ is an interlocutor, or I think ‘aisle 5’ is an interlocutor, but I don’t know the difference between aisle 1 and aisle 5, and maybe I should, but I honestly don’t. So it didn’t appeal to me, it didn’t attract me to read the paper. </para>
    <para id="id1164703777393"/>
    <para id="id1164715671808">Then, so, in black, is what I wrote. I didn’t think it was a compelling discovery or new concept in the field. What you wrote there, the computational analysis can supply insights, that’s not new. We know that computers that can help us do science, so the main topic here, or the main conclusion should be that biomedical discovery that you’ve made. That’s the thing that you should emphasize, not tell us that computers can help us. We know that. And I honestly didn’t understand what was the biological, or the biomedical breakthrough that would appeal to, you know, hundreds or thousands of people who are going to read this paper. So that’s what I would look for in something that’s going to be something in a really high profile publication. That’s what I had. </para>
    <para id="id1164702681988">I had a different take on this. Obviously, which one was this? Four? Was it four? I got rid of four. Okay, so you’ll find it. Which one is it? What was the abstract on that? </para>
    <para id="id1164704024831">So I thought this abstract was perfect for the style of abstracts. We’ve all read them online where you read just the abstract online and you get everything you need to know from the study. Perfect, and you don’t even need to read the paper. There aren’t any problems, how we did it, the computer program we used, the findings, the results, the implications, but it’s important for my final comment, to remember that <emphasis effect="italics">Science</emphasis> and <emphasis effect="italics">Nature</emphasis> papers are almost like news articles. They’re like news articles in the paper. I mean, they really, yes, they’re scientific papers but most of the details are in the supplementary online material and they’re 15,000 words, maybe 25,000 if you’re lucky. And you are trying to attract a larger audience, so, again, as I’ve said in the other abstracts, take a stand in your title and I took from this abstract that what was done was modeling the dynamic behavior of cytokines. That’s the big breakthrough, you just modeled how cytokine production changes over time, you can stratify patients and make predictions about how fast they’re going to generate these antibodies, and that’s really cool. So why not just say that in the title? ‘modeling the dynamics of immune signaling outputs predict antifactor-8 antibody production.’ You’re sort of leaving why that’s important for the first sentence of the abstract. You don’t really know why antifactor-8 antibody production matters, but in the very first sentence at the end, this idea that the title works with the abstract, ‘treatment of hemophilia A patients with clotting factor 8 is complicated by the development of antibodies directed against f8’ and then you have the details and the statement that we don’t know why this is, and then you notice I removed the materials and methods. ‘We used this pathway and blah blah blah, we modeled’ as soon as you say ‘we modeled’ it evokes some kind of computational procedure, some sort of algorithm, some sort of computer program, and some sort of dynamical output that you’re acting on, so we model the dynamics of these cytokine pathways at work predict that biomarkers for antiF8 production. And I thought the rest was fine. So I think, just by removing the very, very specific materials and methods and trying to </para>
    <para id="id1164700444447">more clearly state what the output of the entire project was, you know, new procedure predicts something important. And I would leave it for the editors of <emphasis effect="italics">Science</emphasis> and N<emphasis effect="italics">ature</emphasis> because this is not my field, as to whether that rises to the level of sort of New York Times news article. That’s all I have to say.</para>
    <para id="id1164704089941">We have 2 more abstracts, so. Yeah, I’ll email these to you so you can send it back to them.</para>
    <para id="id1164702430158">Maybe we can go over one more of detailed bit. There was one where, okay, why don’t you do this?</para>
    <para id="id1164699367030">Okay, so this is the same thing over and over again. Take a stand in the title about what you think it is you should, and you can’t tell them how you did it. That’s part of the story of what is nowadays network model is part of the story, it’s about in the title. And what I think this point is the instruction of our metabolism is outdated by this, and does not. And the rest of it, is again, a really useful spread. So when the author gets back this thing you will just see that I didn’t really change anything, I just got rid of phrases and one additional sort of explanatory sentence, and sort of taking the stand about what it is that you think you found. I combine the concept of the new age model being novel because a lot has used these two things, and a lot of. So basically, the word is the right thing; rearrange them a bit. So it’s the same abstract that I wanted to give this week. </para>
    <para id="id1164703830064">So, something with a very similar title or approach is published in <emphasis effect="italics">Nature</emphasis> in March, so this is the abstract that we received. Is Christy here? And this is the <emphasis effect="italics">Nature </emphasis>paper that was actually published, so did you?</para>
    <para id="id1164702415108">
      <emphasis effect="italics">I got a description from reading Nature examples. I am researching activation micro.. but I looked online at recent papers. </emphasis>
    </para>
    <para id="id1164700234421">So you used that script. So, you did a little. But I wanted to bring your attention to some words that is used in their abstract and to some of hers that she used. So they’re saying things in kind of active, decisive voice. They’re saying that ‘capsid signaling controls microphiliac activation (?)’ there’s a statement here. You need to know what microphiliac(?) are and you need to understand neurosisity (?). I wouldn’t write a title like that, but clearly, made it in a journal, so it’s a good title for <emphasis effect="italics">Nature</emphasis>. And as I said, I’m not an authority on this, so I’m just giving you a few suggestions, but there is an active kind of decisive voice when they’re describing what they did. And they play a decisive role in pathogenesis and they regulate microphilia activation. So these are rules they are using. So here are some words that you are using ‘understanding something’ like in the process of understanding, we haven’t understood it yet, so it’s not decisive, it’s. And ‘novel statistical method’ so you know there’s a Nature method, it’s I don’t remember seeing a lot of papers in N<emphasis effect="italics">ature</emphasis> or in <emphasis effect="italics">Science</emphasis> that describe methods recently. So usually, they want you to maybe develop a new method of describing of what you found using that method and it’s still did you biologically break it that you should make signal. And then you say, this is an improvement over previous methods, so it’s incremental though. It’s not a breakthrough. You know, it’s just maybe tweak as opposed to what they’re saying, it’s controlled, and it’s you know, very straight, precise, and a lot of things. And once again, allows us to understand it. I thought it was a good abstract but it didn’t have this decisive, I know what I did, it’s really important and here I’ll explain to you why it’s important. Because it’s all I wanted. And the other thing is, you once again, you only used 168 of your 300 words you could use. So, you could beef it up a little bit. </para>
    <para id="id1164700330674"><emphasis effect="italics">We were asked not to write the full text</emphasis>.</para>
    <para id="id1164711891143"/>
    <para id="id1164699497068">Alright, questions? Suggestions? Comments? Good jokes? </para>
    <para id="id1164699552138">
      <emphasis effect="italics">If you’re taking down something from 500 words to 300 words, how would you, I find that a very difficult thing.</emphasis>
    </para>
    <para id="id1164718509648">It is very difficult, because you fall in love with 500 words and you can’t, you can’t imagine living without 200 of them. </para>
    <para id="id1164699217279">I went from 1500 to 500 and now I have to do it again. </para>
    <para id="id1164700300799">It’s painful, that’s all I can offer.</para>
    <para id="id1164699459470">The other thing that Adam said, if you haven’t published in Science or Nature, the editors will actually rewrite your titles of your abstracts for you. We haven’t mentioned that, but it’s fair to say that the 2,000 some Science paper that journal writers were not comfortable with the concept of this notion of this, so they forced us to write a new like that to. It turns out it is a system, that they want to be very careful, and they want to better things. </para>
    <para id="id1164708210696"/>
    <para id="id1164702453794">I’m sorry I don’t have a quick answer. Other questions? </para>
    <para id="id1164699822590">Alright, thank you very much for your patience. </para>
  </content>
</document>