<document xmlns="http://cnx.rice.edu/cnxml">
  <title>3. Transcript of the video 'Setting Up a Lab'</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41611</md:content-id>
  <md:title>3. Transcript of the video 'Setting Up a Lab'</md:title>
  <md:abstract>Transcript of the video of the workshop 'Setting Up a Lab'.</md:abstract>
  <md:uuid>fcd8a9db-748d-44f3-8db9-82f60f084b1b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m37008/latest/" strength="3">GCC-NLM Professional Development Repository</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1169654392450">
      <title>Setting Up Your Lab Video Transcription:</title>
      <para id="id1169641344008">
        <link url="http://edtech.rice.edu/www/?option=com_iwebcast&amp;task=webcast&amp;action=details&amp;event=2511">http://edtech.rice.edu/www/?option=com_iwebcast&amp;task=webcast&amp;action=details&amp;event=2511</link>
      </para>
      <para id="id1169648121330">Professor Brendan Lee, M.D., Ph. D, Baylor College of Medicine</para>
      <para id="id1169644389282">So my name is Brendan Lee and I’m of the faculty and scientist at Baylor College of Medicine, the Department of Molecular Human Genetics. And just to tell you a little bit about myself: so I do, I have two sort of areas in terms of research. I work on skeletal development and genetics of development. I also work on biochemical genetics, in more areas of metabolism. And I also do clinical research, longitudinal studies and interventional studies. So I kind of have 3 different domains, so I go from very basic to very research. This is a talk that I usually give once a year to the Baylor Post doc association, they have a seminar series focused on career development and things like that. So this talk is focused on some of the issues of how you would think about setting up your laboratory and process, and sort of the philosophy of setting up the laboratory, and some of the things to look for.</para>
      <para id="id1169643715383">Let me have a couple of disclaimers. The first disclaimer is that this is purely my view of the world. And so, as you can imagine, you can completely disagree and that’s perfectly fine. But I think that, you know, it may be helpful to you in the sense that I come at it from various disciplines, which is potentially, you know, one mechanism to see common themes among whether you do clinical research or basic research. As well as, I run a very large group. So I have, there are any one time 30-35 people in my group, and I train individuals, again, from all different walks of life, reflecting the difference in my research program. I have, you know, about equal amounts of predoctoral students, graduate students from Baylor, as well as medical students, as well as Ph.D postdoctoral fellows, as well as clinical postdoctoral fellows, and there’s always a couple of junior faculty. So again, from my perspective, since I’m exposed to sort of, a wide variety of individuals, I mentor and I have to think about when I integrate a lab, you can view that as what it may, whether it may be worthwhile or helpful to you.</para>
      <para id="id1169653575294">This is completely informal, at least when I give this talk. So please interrupt. If you see something you disagree with or agree with, you know, just interrupt. I don’t have a lot of slides because, as I said, this is sort of an open-ended kind of discussion, and I’m not showing any secret, scientific data. </para>
      <para id="id1169642501279">Alrighty. One second here. </para>
      <para id="id1169652977691">Alright. Okay, so I think it’s important to, just like you approach any problem in life, or science, you should have sort of a philosophy, and how you plan on tackling those issues as a scientist. So I want to talk to you about sort of some of the philosophical basis of when you set up your laboratory, how you could potentially think about going about </para>
      <para id="id1169651973387">thinking about how you would set up a laboratory. So one of the things that I’ve always felt is that we should think of a lab really like a small business, you know. I think all of us want to work in a positive work environment, and a lot of times we get very attached to individuals that we work with. That’s logical. I mean, if you’re a postdoc or grad student, or what have you, you’re there working hard for many hours of the day. And there often may be situations where you almost think of your lab as your family. You probably spend more time with the people in your lab, sometimes, perhaps, than your family. And so that’s logical. But, at least from my perspective, I think it’s important to really distinguish those issues and especially if you ultimately become the P.I, the principal investigator of the group. And I would recommend to really approach it from the perspective of a small business. And there are many reasons for this, and we’ll go through it.</para>
      <para id="id1169641893168">One thing I didn’t do: how many of you are postdocs here and how many are grad students? Postdocs? And grad students? Okay, so shat’s okay, I just want to, and that’s relevant to me because you guys are all hopefully on the verge of going into this next step, so that’s great. </para>
      <para id="id7816988">One of the advantages of approaching things from a business model, and I was not a business major. I was a chemistry major, I want to say. But there are many things in the world of business that can teach us a lot of things, especially in this current funding environment. And academic environment. I think there are advantages in the sense that you approach your, your, sort of scientific venue and um, your domain from a business perspective, where you really set up much like a strategic plan would do in business, what is the mission, objective, and strategies to get there. And more importantly, you need to set up a true timeline to get there, because there are key timelines in all of your lives. Now, we think of science when we go into a lab and, you know, we have a great idea, and you want to discover something wonderful, and that’s still why we do science. But the bottom line is, in this current day and age, it’s you know, because of all the things that I don’t need to get into: funding, academic requirements, etc, that’s not how it works. You have to deliver something, and if you don’t deliver something, well, you’re next step, may or may not be there.</para>
      <para id="id1169644843679">So it is important to have sort of a grounded foundation from the perspective of what is your mission, what are the objectives in this mission, and what are the strategies to get to this objective, much like you would do in a business plan, okay? </para>
      <para id="id1169641282646">So that’s number one. I think much like in small business, you need to think about leadership. How, and obviously when you start up your lab, it’s not so, you might ask - it’s going to be me and a postdoc or a grad student, or me and a technician. What do I even need to think about at this point? Well I would argue that if you are successful, obviously you could fall flat on your face and not get very far, but if you’re successful, the habits that you establish early on will make it easier for you when you undergo an expansion and it’s much harder to go back and change things. And there’s a reason to this. I mean, think about all the tubes that you’ve generated, and all the samples you’ve generated during your Ph.D. And you think about all the stuff you generated during your </para>
      <para id="id7728698">postdoc, if you actually had to go back and inventory everything and get it organized, you can imagine how complicated that would be and how much time that would take. So again, I think it’s important, and this is good that they have sessions like this, that you really put some of these key point sin plan as you start out, even if you’re going to start small. So leadership, thinking about how is it that you will lead this group, what type of model do you actually believe in in terms of leadership, and we’ll get into some of those issues, okay.</para>
      <para id="id1169644314079">Before even you set up your laboratory, when you start interviewing for jobs, okay, you guys do a session on negotiating a package and things like that? Okay, good. So even as you are in the process of negotiating faculty positions, think about things like space and capital, organized, when you set up your lab, you know, what are your space requirements, what are your capital equipment requirements, what are your infrastructure requirements? And that feeds into your small business, but you can’t really do that small business if you don’t really have a plan in terms of your mission, objective, and your strategy for getting there. So think clearly about space and capital, you have to address philosophy of staffing and hiring. How will you actually determine should you hire that postdoc or this postdoc or you know, that technician vs the other technician. So what are the things that you will think about, what are the qualities that you’re going to look for, and you know, we’ll get into that a little bit.</para>
      <para id="id1169641549000">Training. So this is also very important. When you think about setting up a lab, you’re not going to be doing everything yourself. Or if you do, that would be a very inefficient way to do the difficult types of finds that are advocated for you today, multidisciplinary science. So you need to think about, well, what are the mechanisms for training individuals in your lab because you may have a certain expertise and you can train that person to do that, but well, it may be that when you do your experiment or your strategy for achieving your first objective, it may require 3 or 4 different technologies. Also that’s important in thinking wherever you go, are the people in place and a mechanism for you to get them their appropriate training so that you can actually get the experiment done that you need to get done?</para>
      <para id="id1169651677644">And then, embedded in all this, and I’m a big believer in this, in terms of processes and standard operating procedures, I think it’s always a good idea, see we’re all scientist so we all know how to follow recipes and procedures, right? And we always change the procedures, because as we do them, we learn, and we get a new way of doing this and doing that, and you think you’ve got the best way of making the next best box, but it’s very important that standard operating procedures are set up in a small business, just in the same way you should set it up in your lab. You would be surprised that I need to tell you guys. But since you guys are all postdocs, how many times the same mistake gets made over and over again in the lab, alright. And part of that is education. So certainly, my tolerance of a graduate student making the same mistake over and over again is different from a postdoctoral fellow, and you should think the same way, because making mistakes and is of the educational process, but it’s extremely inefficient. And there’s a balance in terms of ultimately, if you need to get to a certain point. You need to get a </para>
      <para id="id1169641548674">certain paper out, or get to a certain grant deadline. One way to avoid this is not to make the same mistake over and over again, and believe it or not, as complex as science is, there’s no such thing as a mistake that has never been made before. And so having a mechanism to incorporate that into your standard operating procedure is really, really important. I think critical when you have a lot to set up. And again, we can talk about how to do that.</para>
      <para id="id1169647773875">Okay, so having said that, that the lab is a small business. Ultimately, it’s still a community and just like small business, maybe. So I think that it’s, it’s important not to, while you may or may not espout what I say about this, it’s not to forget about the other side of still maintaining a positive work environment, as principal investigator, so that individuals want to work there. Because obviously, as you guys know, you’re not in this to make money, okay, or are you. If you are then you’re making a big mistake, right? So you know, one rule I tell all my students and trainees, and that’s because I was a grad student and a postdoc, it’s really important that when you wake up in the morning that you are happy and excited going where you’re going at least 51% of the time. So as long as you make that 51% rule, then you’ve got the right environment. I mean, we know science. There are many days when you go home completely miserable because you do the experiment, and it just doesn’t work and you have no idea. And if you weren’t miserable made by that, then you’re not in the right job, the right situation, right? You’re not passionate about what you’re doing. But the point is, the majority of the time, you still have to be really positive and happy about going where you’re going. </para>
      <para id="id1169644302825">So, that’s important in terms of, at least, my perspective when you start thinking about your lab environment. Any comments? Okay.</para>
      <para id="id1169648107757">So, this question, well, then, you know, should a lab be a family, right? How many people here go out and socialize with their principal investigator? Okay. With other members, other postdocs in the lab? Okay. Grad students in the lab? Okay. So you know, that’s great and that’s completely fine, but as I said, if, as you work hard and interact a lot and you spend a lot of time with each other, there is a point where you know, that, you almost feel like this is a, the community becomes almost a family. And you know, it’s interesting when you think about that. How many of you are part of families? Everyone’s got a family, right, I assume. You are biologically alive and going around. How many of you have actually normal families? Right? My view is, and as a clinician I see lots of families including my own, and I don’t think there’s such a thing, you know, as a family that’s not dysfunctional, partly. And so, I think that in thinking about this issue, you know, I’m somewhat facetious when I say it, but it’s true. Because when you think have family structure, all sorts of things start factoring into those interactions. And you need to understand how that may or may not impact on you know, the productivity of your small business or your group. And it’s something to keep in mind, and then there is no perfect medium because I this is modified by your own personality. But, it’s important, I think, when you go in, to sort of think, well what are the boundaries that I would like to set in running my small business? I, for example, fall more on the side of running it more like a business, and you know, it’s not that we don’t have a lot of interactions within the group </para>
      <para id="id1169647847585">and so forth, but I try my best to sort of keep it within sort of the work environment for lots of reasons. And this become relevant where, when you know, you have a person who works for you in your lab who may be your best friend, but they’re just a crappy technician – what are you going to do when it comes to hiring and firing? Can you fire your sister or your brother? Some people do, but you can imagine how it gets complicated on that level, so I think it’s important to keep that in mind when you think about setting up the lab. </para>
      <para id="id1169641017444">Process, process, process. I’m a bit believer in process. You know, that goes beyond standard operating procedure. So I’m not talking about making a virus, or making a piece of DNA or making a transgenic mouse, that’s standard operating procedure. But I believe that the everyday simple stuff of how a lab works should be governed by process, process, process. And people sometimes think, that’s really anal retentive or obsession compulsive, and there’s always a borderline because, you know, what can be useful in one setting, can be pathological in another setting. But I think that again, from the perspective from when you have diverse environments, diverse individuals, diverse cultures, because again, in science especially, we have very diverse cultures, you don’t want individuals personalizing their habits. You know, how something as simple as a bench should be cleaned up, or how we keep track of different things in the lab. You’d be surprised how little things like that can turn into big things when you have cultural differences, and it’s not because. Because you might think the person next to you is extremely sloppy, and frankly, for them, that’s their, sort of, social norm, right? And so how do you get around those issues? Because from their perspective, there’s nothing wrong. And truly, it’s not that they’re a bad person or their pathological, cause that’s their context, right? All of science and medicine is context dependent, and so are we. We’re all context dependent. So the way you avoid those issues is to have process that govern each of those things that’s document. So I think that’s important to keep in mind, okay.</para>
      <para id="id1169642492260">Another point to think about is the needs of the lab vs. the needs of the individuals. So you know, it’s sort of a balance again, that you need to think about. You have to prepare a grant, you have to get certain things done so you can get papers out. That’s the need of you and the greater lab, right? Because you represent the small business. At the same time, a grad student needs to get their training done, get their thesis written. Postdoc needs to, you know get, a first author publication and a story they can tell when they go to the next step, you guys to look for a job. That may or may not be consonant with what the lab needs. Maybe the lab needs a high, high priority experiment that needs to be done, and everyone needs to work on it, because ultimately that’s detracting from what you need to do. So this is important in terms of, I think addressing this from the perspective of setting up a lab, and the philosophy of setting up a lab. You should make sure this is clear when you’re changing the balance from one side to the other. And you know, sometimes individuals may or may not be sensitive to why you’re asking a change in resource. And so for instance, in a small business, if you have to move resources from one area to the other, sometimes it just gets done and that has to do with, sort of the leadership issue that we’ll get into later. But I think it’s important for you guys to, when you run a large lab, to make sure that people understand why and what’s the rational in doing something like that. </para>
      <para id="id1169652957702">Okay, so. Let’s talk about our business and this is important as you guys start engaging in looking for a job and setting up your lab. And if you look enough, you’ll have different choices in terms of where to do this. So where is my business? The major division in America, of course, and many places, but primarily here in our country, is whether you set it up in a public or private institution. You do it at Baylor and Rice, which is private/profit. Or you would at UT, which is public. And there are distinct major differences between those two institutions or institutional models, and I’ve been part of both in my life, so I’ve been at Baylor for a long time now, but I grew up in the public setting. And that impacts dramatically how you run your lab, and how you do your business. So one issue that should ultimately factor in, I think, as the major issue in deciding between these two, and this is relevant to your scientific career, is the scientific environment and infrastructure. That’s the overall, I think the most important criteria because whether you’ll be successful in achieving your mission will depend on the intellectual and the physical capital of your environment, and so, irrespective of whether it’s a public or private institution, that’s what you need to look at as your number one priority in setting up a lab. Now, having said that, that’s going to be different depending on what you do which can be limited somewhat by what your area of research is. Now that may seem obvious what you need also keep in mind what’s your long term goal. Long term, for us, means, 5 years from now, right? Short term, is sort of like a year to three. And if you notice, all the startup packages that you – how many people here have started looking for a job and negotiating a package. So if you notice, most start up packages, again, I am coming from sort of the view of biomedical research, so it may be different if you’re a physicist so that’s another disclaimer. I know nothing about physics labs and so forth, so it’s really from the biomedical perspective. But, for the biomedical world, notice every package is 3 years. You know, they’ll cover your salary for 3 years, or they’ll provide startup and so forth. So that’s sort of you timeframe for achieving, you know, clear objectives that you have. And you should look at your scientific infrastructure and understand whether that institution can help you achieve what you need to achieve in that timeframe. And then potentially, which is the hard part because you can’t predict where your research will go, beyond that , 5-6 year time frame, which is your next time frame. Now, so, I would say that, that, is the overall driver. And in fact, I would argue that money is always important, but it’s not always how much money you have in hand. Because, you can have all the money in the world, but if you don’t have the intellectual capital and infrastructure close by to actually get what you need done quickly. Not saying you can’t get it done eventually, but quickly, you’ve failed your business, because people forget there’s a true clock that starts ticking. And it’s not just your tenure clock, right? Certainly, that starts when you take a tenured track position, but the other clock is in fact, getting your first grant, getting the paper that shows that you can actually deliver as an independent investigator to study section, and that’s very important. And the major, major determinant of that is environment.</para>
      <para id="id1169642115757">So I’m a geneticist. So I’m a big believer in gene environment interactions. The environment will drive that. Now, as you get more successful, as you become more senior, then it’s you who drive it. You become the driver of the environment, but when you are a new assistant professor, you do not drive anything. The environment is what </para>
      <para id="id1169641568592">will enable whether you succeed or not. So the number one point in picking where you do your business is this. I would always recommend, when I have my trainees and the people in the faculty position, they’ll come to me and say, “You know, Brendan, here’s I got 2 offers and I’m trying to decide between the two of these. And these guys are offering me double the amount of money and all this stuff, you know.” And obviously, these decisions are complex, but if scientifically, forget the amount of money, the place that can help you do what you want to do and your mission is here, I would always recommend you take that offer. So that’s, if it’s, obviously, it would be great if that’s the one offering twice the amount of money. But in reality, you know that doesn’t always work. I really would urge you to consider that in terms of where you take your business.</para>
      <para id="id1169641037611">Okay then, so obviously you go beyond, what are the other issues that you need to think about in setting up your lab. Hard money vs. soft money, that can be very different. Obviously, hard money means that there’s a constant amount of money that comes from somebody that’s set and often times, state institutions will have that more than certainly private institutions, and that’s important because, you know, as opposed to the initial investment over three years that you get, what’s after that? Salary coverage, you know, that’s always an issue in terms of where you set up your lab, and that’s the motto, the motto there is tremendous. To ensure coverage for 3 years, to if you’re at Harvard, after that you better raise everything yourself or it’s gone to 50-75%. And that factors in, obviously, into your situation. Incentives for funding. This is more relevant, I think, after you get your first grant, but it’s always relevant to think about, well, you know, where do I, what happens if I am successful and I get my first grant? Is there an incentive? Is the whole process incentivized? They will give you resources back as you become more and more successful. Things would consider about setting up your lab. </para>
      <para id="id1169642268135">Access to graduate students and support. You would be surprised how dramatically different institutions are in terms of how they support graduate education. From a place where every graduate student is essentially to you free as an investigator to a situation, to where you might have to pay salary beyond the first year, to a place where you have to pay salary and tuition. I understand Rice charges for tuition. So you know, that’s important because every ten or 20,000 dollars, obviously, that you have to put into personnel, you have to take from somewhere else because it’s a fixed pot in terms of your business. So this is important to really understand this issue.</para>
      <para id="id1169641888546">I mean, obviously, when it comes to teaching and clinical responsibilities, that’s going to vary depending on what you do and where you do that, and that’s again important. Administrative responsibilities, eventually. I would say that ultimately, in all these things which are logical things to think about where you set up your business or your laboratory, the bottom line still one two and three, would be a supportive work environment. </para>
      <para id="id1169644390655">And I tell you why. Hard money, salary, incentives for funding, how graduate students are paid, how much time you need to teach or see patients, whether you have to be the assistant director of a graduate program, all this stuff, how is that delineated to you? What do you expect in return to understand that you have to return? You get a letter, </para>
      <para id="id1169643719814">right? You get a letter of offer that’s going to delineate these things to you, correct? You know how much it’s worth? It’s worth the paper it’s written on, that’s the other lesson I tell all my trainees. Because anytime that letter, you can ask for all the detail you want written there, but the minute the environment and the economy or anything changes, the dean changes or the chair changes, that letter is basically meaningless. I think that’s scary sometimes, but that’s the truth. That letter is not some legal contract in the sense that, yes, you can certainly sue them if they don’t do what they’re going to say, but how many of you really think that you would do that? Because if you do that, you basically perform academic suicide. You’ll never have another position of any stature of an institution of the same magnitude. That’s the bottom line in practical terms. So if you’re chairman, and that’s scientific mentality, I tell you that, we’re going to give you x number of dollars for three years, and start your package, but we just had an economy crash and the funding to the school, the department cut in half, and now we’re scrambling to even pay the remaining salaries for different people, and they come and say this to you. And we have to, you know, cut back on what we provided. What can you say? Right? You could threaten to sue and leave. And some people do do that. But, in reality, if you’re goal is to do you research and build your career, you know, there unfortunately there aren’t as many courses as we’d like to think. So ultimately, the key comes down to, you know, is this the environment where you think you can be successful when make that decision? Go ahead.</para>
      <para id="id8175724">(inaudible question… what about the .. like associated with an institution but not in any employee relationship) </para>
      <para id="id1169644331437">You mean the institution itself? You mean set yourself up as such. In that situation, you’re a business. Unless you file a full 3b or c or whatever it is that’s a nonprofit, you are ultimately your own business. I think that that’s perfectly fine, but that’s not the academic model. You’re now moving into a true business model because you would be responsible then from regular on down. So I have to say, that’s not my area of expertise, so I probably wouldn’t want to.</para>
      <para id="id1169650811742">(inaudible question) </para>
      <para id="id1169646683123">People setting up their own businesses? Oh absolutely, there are lots of people who certainly do that. And the issue is, and this is a digression, in this model, the academic model, the institution gives you the resources and the infrastructure, the minute you start going out on your own to start your own sort of business, your own laboratory, that you’ve got to really set the capital. So then you deal with the whole idea of venture capital and investment and absolutely. But that would be certainly, another model, but that’s a real business as opposed to my philosophical business. And that you don’t want me to talk about since I did not get any degrees in business, okay?</para>
      <para id="id1169653259988"/>
      <para id="id1169653371587">So anyways, getting back to what I was saying, it’s important. So really, I think the most important 2 characteristics for where you set up your business is the resources and </para>
      <para id="id1169653293950">infrastructure for you to get your mission done, you know, the intellectual capital, and probably, do you trust that this environment is stable for the next 2 or 3 years, that nothing disastrous, like what I just talked about could happen. I mean, it can happen anywhere, it happened here certainly, as well as around the country with the economic crash. But, I think those two are the important things. I mean, all these other stuff, it matters, of course, and you go out and get your letter to cover everything, but this is why I really believe that where you, you know, decide ultimately, needs to be a place where you think you’ll be valued and where you’ll actually get your work done. Okay.</para>
      <para id="id1169649131980">Mission Objective strategies, I’m going to go very quickly over this because this is a standardized type of business terminology applied to science, but it is important to think about it this way. One of the things that is the most effective for me when I was a fellow at Baylor, I was a clinical fellow, I met with my assistant, the vice-chair of the department, and we sat down and kind of made a business plans. Over five years, what is it that I want to achieve scientifically and how would I, what’s the deliverable on that? Both from a paper perspective as well as from, you know, a funding a grant perspective. How many of you have done that? And actually mapped out, forget 5 years, even 3 years? That, okay. Well, that’s good. If everything went well, what would be the scientific project that would come to flourish, and how would that translate into a publication of what type of impact, and how would that fit and help me get a grant or fellowship? And to actually think ahead, that’s actually very helpful. I’m not saying that that’s going to happen because obviously, it’s science, it can change in a week, that’s why we love science, right? You can go in, you can discover something, and boom! You’re on a different path, and that’s why we love doing what we’re doing, but it’s still important that you have this plan. </para>
      <para id="id1169651673264">So what is the long term question? So this is part of the single most important issue when you guys set up your lab and think about what you do. Do not be wed to technology, because technology is here today and gone literally in two hours now, okay? Technology is sexy, it also can make you very unique very quickly and give you a niche to sell yourself on, and that’s fine, but long term, do not be wed to technology, be wed to a question. What is the long term question that you want to solve? And when you start telling your story and setting up your lab, that’s what people want to hear.</para>
      <para id="id1169644615126">What are the deliverables to answer your question? And how do I achieve my deliverables? Well, that’s where the technology would come in, and that’s where you might go to an institution because at that moment, they’ve got all the technology that you need to get this done quickly. And, as we know, it only pays to be first. And getting there second or third, you know, you might do it even better, I’ve had many students do, generate data which I felt was by an order of magnitude the best data out there, but, because they were fourth, the impact of that paper, you know, was ten-fold or even 20 fold less. And that’s especially true today when there’s such clear metrics like impact factors on something, whether you like it or not, that’s how the game is played. </para>
      <para id="id1169652805458">So it’s very important, again, I stress on this issue, what’s the home? What’s the setting? What’s the place where I can get it done most efficiently, the quickest? Okay.</para>
      <para id="id1169647079215">Let’s talk about leadership. Here are various models of leadership: democracy, dictatorship, meritocracy, and oligopoly. So, who’s a dictator here? Raise your hand. Okay, nobody’s going to raise their hand. Dictatorship is the most effective form of government, okay? You can move resources around quickly, you can make decisions quickly, you can solve, and you can solve conflicts quickly. It is the most effective form of government. The problem with dictatorship is that you’re a malevolent dictator or you’re a bad dictator you burn really quickly also. So, you know, while dictatorships are very effective forms of government, you have to be really careful because you have to be a really, really good dictator, ie. the benign dictator. So, you know, I don’t know who you are and what you are, but you need to think about that, but it is the most efficient form of government. Democracy, is, you know, a great form of government, I believe in democracy, but I would never run my lab based on democracy, okay? I think there’s a balance because democracy involves, you know, things like, in California where you have two-thirds of the majority have to get a state budget, that’s not efficient. If you do that in your business model, you’re not going to get anywhere. But there are a lot of positives to democracy because you do, you know, engender a lot of buy in from everyone. The problem with dictatorship is you don’t have buy in because doesn’t realize that they don’t have a say in things, so it’s a balance. My, and I’ll tell you what is sort of my general view at the end of the day is. Meritocracy, of course, well, the person who’s pulling the wagon, who’s the best student, the best postdoc, we’re going to listen to them or a subgroup of them in terms of an oligarchy. You know, I don’t think there’s an easy question about how you model the leadership in your lab. Obviously, if it’s just you and a postdoc it’s not so relevant, but as you grow bigger and this is important and you need to think about it. And as you encounter problems and obstacles, this is important in how you engage this process. And I’ve always felt that you have to be flexible. There are time that you need to be a dictator, and there are times where it’s just better to have a vote. And I, I can’t give you the specific, you know, the guidelines of when that is, because you’ve got to sort of learn that yourself, but at least from my perspective, what I’ve found is that different forms of government of leadership are appropriate for different situations in context. And, um, I think that having a mix is the best, sort of approach, when you deal with this. Comments? Okay.</para>
      <para id="id1169642125257">Okay. And ultimately, how you change and when you implement these, depends on these two things: The balance of the leadership approach changes based on the mission, the size, and the environment. If you have a group of thirty, right? Some decisions you get feedback and then you have to make the decision. Other decisions it’s probably better to have a complete vote and let everyone sort of buy-in and that’s, that may be more important in that context versus when it’s you and one technician, but again, I think it’s important to think about some of these things because you’ll find it useful when you deal with things like staffing, hiring, and inquiring. </para>
      <para id="id1169642264490">Participation and creative input. So it is important to keep in mind that if you engender participation, you’re going to have better creative input into any specific problem, you know, people aren’t going to want to input their opinions and think about something really hard if they feel, well, at the end of the day, what their input is completely meaningless, you know? I’ll give you an example about this. I serve on multiple review panels, I’ve reviewed 4 or 5 of the different institutes, I’ve done tenure reviews of the intramural program, and there’s an amount of cynicism that when we fly over to NIH and we do this review, and we generate this beautiful report, and we realize that in a lot of the situations, that report gets stuck in a drawer. And other times, that’s not the case. And it does engender how hard you work on something, you know. If I approach a review where I know the institute director is going to really use what we say and act on it, well you know, you really would go an extra mile in thinking about something as opposed to, well you know, they’re going to listen what we have to say, they’ll go through the motions, and then it goes in the drawer, you’re not going to be as committed to using your brain power. So there was a balance. While again, dictatorship is very efficient, it may not engender the most, active, part in creative input, so keep that in mind.</para>
      <para id="id6916510">This is a model of leadership. I’m not going to go through this, but there is a balance in this chart when you think about supportive vs. directive behavior. The balance between delegating, coaching, directing, and supporting, and you know, where you fall on this is sort of your own personal perspective, but you should kind of think about this and be flexible, that would be my best, recommendation because in dealing with any situation or any person, you may need to be in different places.</para>
      <para id="id1169642500856"/>
      <para id="id1169648104992">Space and capital. More space vs. less space. Correlation of interaction in space. So this is always important when you’re setting up, right? Do you have the biggest space, the number of benches, and so on and so forth. So for most of my assistant professor career and beginning of my associate professor career, as I was expanding, it was a major space problem at Baylor. I mean, this was in the late90s and the early part of this last decade 2000, it was a space problem. And you know, if you were a grad student in my lab, you wouldn’t get a desk til like after your first year. And post docs, if they were lucky, would get one in like the first 2 or 3 or 4 months. Usually, they had to sort of share until a certain point. Now, I’m in like this massive amounts of space. I would argue that I don’t think productivity correlated all that much with the amount of space that I have. Certainly the comfort level did, but I’m not sure that productivity or creativity correlated all that much. That’s just my own personal observation. In fact, when we moved into the massive amount of space in the new building, I was concerned that it was too much space because a lot of times as students and postdocs doing experiments, you learn things not formally, but informally, and you know, it’s sort of like I was a resident or a clinical fellow in the hospital, you hear more about a patient just because an other person was talking about that patient next to you and you’re all trying to fight the same computer. And you learn enormous amount that way. So I would not underestimate that. So that while this is certainly reasonable, I view it as one of those things where there is a law of diminishing returns and at some point, if you’re really too crunched for space, it does impact, affect productivity. But in general, but I’m so sure of that is a major determinant. </para>
      <para id="id1169641552239">New space vs. old space, well obviously, we all want new space, right? Just kidding. Equipment. Ownership vs. core. So this is very interesting. When we set up our lab, we want to be as independent and technologically capable as possible, right? We want to have that piece, this piece, that piece, and so forth. Bottom line is, if we’ve got to actually learn how to use every piece of equipment and every piece of equipment is different, and more importantly, you have to maintain every piece of equipment. You guys know how much service contracts are, right? It’s usually 10% of the cost of the equipment. It’s amazing. It’s always the case. It doesn’t matter what it is. If it’s a million dollar piece of equipment, the service contract is $100,000, must be the 4<sup>th</sup> law of thermodynamics for business capital operations, but this is important because you might end up maintaining something, and we all get into this, it’s kind of like our shiny new car, we want to drive the shiny new car, but in reality, are you really going to be using it so much more that it’s really worth your investment? </para>
      <para id="id1169642884926">So this issue of core, well cores are great because you know, you don’t have to worry about it. Your turn to service, and so on and so forth, but cores are quite different. There are cores that actually work well, and there are cores that actually don’t work well at all. And this is where, again, when you look to set up your business, this is what I mean by, by, resource and capital. It’s not just that people tell you, “Oh yeah, we have a core for that and we have a core for this, and we have a core for that,” that’s insufficient. That’s kind of like my telling you, you don’t have to do that experiment, trust me, it works really well. This is where you really need to dig deep and really understand that technology structure that you need, does it work? Are the people that staff it interactive and actually help you? How, what the cost of doing it, those are important issues, because every institution will tell you when you visit them, they got all the cores you need, but that’s a far cry from really having an infrastructure that’s both cost effective is actually accessible. And the best way to know that is, you know, look at the papers that use that core and publish with that core, if you see a zillion papers from an institution all with that person’s core on them, then, that gives you some confidence that it’s actually being used, it’s an accessible quality. So it’s something to keep in mind.</para>
      <para id="id1169653083240">Ultimately, people vs. technology. The bottom line is, I would take the right person over ten million dollars’ worth of technology. That’s just my personal perspective, but I would say that, intellectual capital is way more important than personal technological capital. Okay. </para>
      <para id="id1169641877413">Let’s talk about staffing. You know, there’s a balance of technical postdoc graduates vs undergraduates in terms of a balance of staffing. Again, it’s not obviously an issue when you’re starting up a lab, but I’ve often felt that you don’t want to be skewed in any one direction, you know. And the reason is that, I think each of these groups of individuals, provide a very, very important contribution to the environment. And I don’t think we have time because of just the nature to go into the detail with this, but I personally never felt that I wanted a lab which is all postdocs. And there are some large labs, which are all postdocs cause grad students make a lot of mistakes as part of their educational process. </para>
      <para id="id1169643713921">But, again, what a postdoc needs is different what a graduate needs. They contribute different things to the environment. What do you offer in exchange so that those individuals that want to come work for you? So this is very critical because how do you attract good people, ultimately, to work in your lab? Well, as I said, if you run a really good lab in terms of environment, some of these things I talk about, you won’t have a problem. It gets around. You guys already know who all the crazy P.I.s are in this building, I’m sure, if you’re from Rice, alright? Same at Baylor, same at MD Anderson and UT. So, it’s really important that, and this is part of the reason why I think you’re sitting here. Because if you set up a good lab with good processes, and you have a good reputation, the recruitment will work by itself. I’ve always felt that was the case, and that was true even as a junior, you know, investigator. </para>
      <para id="id1169650531472">So what do you expect, obviously , in exchange in what you offer in terms of your work environment? Obviously, commitment, you know, and this is important. Whenever you hire someone, I think it’s really important to let them know, well, how long assuming the relationship works well, I can commit to have support for you. That doesn’t mean at the end of that time, it’s over, you just never know. I mean, especially as you start your lab, you’ve got three years of funding support. If you don’t get a grant, how do you know you’re going to support someone? So I think it’s important to be upfront about that. You know, you need to sell your mission. Ultimately, they’re going to want to work for you because they believe in what you want to do. It’s not the experiment, it’s really the mission. If you say that “my goal is to cure AIDs”, well, that’s really more compelling than “I want you to do 1,000 PCRs a week.” And that’s again, you know, relevant. People, and individuals, whether they grad students, postdocs, or technicians, we all know we have a lot of grunt work to do. Fellows, positions, I’ve spent an hour at TCH trying to work on the medical records, where in the old days would take them 15 minutes, I was cursing left and right, but it’s stuff we all have to do. Is it ultimately for a mission that you believe in? So don’t forget that in terms of when you build your group and you talk, and you talk individually. </para>
      <para id="id7877468">The balance of work, citizenship, leadership, and training. So, you know, I think it’s critical that when you hire someone, irrespective of what you feel like you need them to do, and it may be 1,000 PCRs, you still have to provide all these other things that you want to be happy in. There are very few people that want to come in and basically, you know, do the same thing over and over and over and over and over and over again. There may be exceptions, but in general, irrespective of what the level of training is, they have to have stimulation, because otherwise, they’ll not be a very, you know, interested part of the lab or worker. And the bottom line is, when you start your lab, you need the person, the first person you hire, to be working 150 or 120% or 200% in terms of effort if you’re going to be successful. Because if you hire someone who’s sort of, their goal in life is to punch that clock from 8 to 5, I can tell you that if that’s the one person you can hire with the money you have in your start up package when you set up this lab, you know, you’ve just decreased your chance at being successful. So you need to think about that. You know, in terms of who is it that you want to hire. It may be someone’s who is shorter term. It may be someone who’s only committed to you for two years cause they may be doing something afterwards, but you know that for those 2 years, they’re going to be </para>
      <para id="id8583112">busting their, you know, to get what’s done because of their own agenda or what they need to do well. That may be a worthwhile exchange as opposed to necessarily hiring the person who you know will stay with you, but you know, is not that all that motivated long term, so keep that in mind.</para>
      <para id="id1828687">Hiring retention and termination. Okay. So interview. This is where it’s important to sort of make your own decisions somewhat subservient. So if, if, if you have to hire. Anyone here hire a technician for their group recently? Or have you ever interviewed or interviewed grad students? Okay. Well, our sort of back, sort of, initial thought is that I’m going to hire someone is, I’m going to interview them, and talk to them, and then hire this person if I think they’re a good person. Well, what makes you think that you’re qualified to make that decision? That you can actually judge who is the best person for a specific situation? Or because you’re a dictator, obviously. Well, this is one situation where even when I started my lab I depended on the people around me. Even if you don’t have a large group. Now it doesn’t matter because I have 20 people that I can run through and pick anybody. But use their coat, your colleagues around you. It’s very important because there’s just a lot more experience. And I would argue that in my situation now, my hire tomorrow, way less impact than the first hire I made in my career. So when you guys make your first hire, that hire will be the most important hire in your career, not when you’re a full professor. Because when you’re a full professor with a large lab, if you hire someone who doesn’t work out, well, it’s not going to change your career all that much. But if you’re an assistant professor starting out with your three year package, one bad hire can change your life. So, are you just going to interview that person yourself and make that decision? When I make important decisions, I include my wife, my chair, and everyone else I can find. And that’s important that you do that, especially at this point in your life. So many better than few. So if you’re in an environment where people don’t want to spend that time for you, that already tells you something about your environment. So, keep that in mind when you look to where you set up your business. References, strengths and weaknesses, would you hire this given my needs? References are always important, but don’t read the letter. I’ve written a billion reference letters in my life, I’ve never written a bad reference letter. That’s why people ask me to write reference letters. So, it’s important to talk to the person and ask them straight, you know, “what is the weakness of this person?” and then you need to appreciate that everyone has a weakness. Don’t be turned off if someone has a weakness. You need to follow up, and again, this is your most important hire, so do not underestimate this process, okay? I would say that the two things that are most important in whether you’ll be successful when you set up your lab for assistant professor: First, is pick the right business environment. And the second is, first person and second person that you hire, although it’s true every time. So don’t skimp on this. Don’t depend on HR to call their references. You should call each person and really ask them, you know, what is it, this is what I need, would you hire this person, okay? </para>
      <para id="id8910224">Okay, retention strategies. You know, this gets at what I said before, what you offer. I think, when you have someone who is good, you don’t want them to leave, especially if you’ve worked and trained them to do something. And the way you want, keep people to not leave your group is, as I said, a positive work environment, training, stimulation, </para>
      <para id="id1169652843380">authorship, you know. There’s a lot of philosophies about authorship. Sometimes, people feel like technicians don’t need to be authors on papers and so on and so forth. I’ve gone the other direction. I believe that, you know, that’s not the case. Something you need to decide about, you know, about this issue, but it’s important to have real mechanisms in your mind in how you keep someone who’s good at what they’re doing, working for you. Because again, most people are not doing necessarily because you’re paying them a billion dollars, if you are, let me apply for a job, okay? Alright.</para>
      <para id="id1169642187220"/>
      <para id="id1169653222191">Termination. So, this always, may happen. I mean, where you have to terminate someone. How many of you have fired someone here? So, several things about this process. You’re not educated on how to do this, also in any of this. I don’t think, it’s amazing how little education most people get for this process. And there are certain rules that are human resource related. I’m not going to go into it, you can get it from Human Resources. But I think there are certain, you know, reasonable things that you should follow how you would want to be fired if you had to be fired. How many people here have been fired? But let’s say you were fired. Think about how you would want to deal with that issue. So number one, think of it as a no-fault divorce, okay. Any divorce, now I can tell you because I’ve observed many divorces, the most recent one between Baylor and Methodist, once you get into a blaming game, only bad things happen, okay? Everyone’s seen the War of the Roses, that movie, with Kathy Turner and what’s the other guy? That’s a long time ago, maybe not. No one’s seen War of the Roses? Alright, one person, two people. These are the old people here, just kidding, just kidding. So, the point is, it doesn’t matter what the reason for termination is. I mean, sure, it was something criminal. Obviously, there are exceptions. But short of something criminal, I think that even if it’s a personality issue, even if it’s a competence issue, unless that person is actually willfully doing something, to harm the business, that’s the exception, and that situation, you have to get someone, escort them out, and lock the doors, and short of that, I would say, in most situations, that’s not the case, unless we’ve all failed in getting to that point. It’s important not to place blame on things. It’s a situation where it just didn’t work out for whatever reason. And I think that’s the approach you need to take. It’s not that you’re a bad person or you’re a complete failure at what you do technically, or that you’re just not a good enough citizen, there are lots of things why a person may not be the best they can be or you want them to be in a certain context. And I think that’s important to say, “Look, this didn’t work out, but you know, you clearly have a lot to offer, but it’s just not in this environment. You’re not placed right.” Obviously, that’s what I would suggest. Also, I think it’s good to have a reasonable timeframe. I’ve always said you give two weeks to your enemies. No one in my career has ever given me two weeks. Because if it’s gotten to that point, it means that you weren’t communicating, not knowing that’s going on, so I think that, and when, this is part of expectations, when you hire someone, you should tell them, sort of how you believe relationships should go. In other words, kind of like living together and getting married. Before you get married, hopefully, you know what you’re getting into. And hiring your first technician or postdoc, it’s kind of like getting married to some degree, but even more important because you’ve got to make it work, and it’s over in a short time. I would argue that, you know, you need to have this sort of ongoing conversation so that you’re such in a situation that even if it doesn’t work out, it’s not a surprise to you. You should never have </para>
      <para id="id1169647282186">to terminate someone, that’s a surprise to them or to you. If that’s the case, you’ve screwed up royally, okay?</para>
      <para id="id1169651732328">Okay, training and SOP. I’ve always believed that collaboration are a great tool in getting technology and we all collaborate. The question, though, is you have to ask yourself, is this a technology that you’re going to be doing sort of more extendedly, for an extended period. If that’s the case, this is one situation where you send someone there and you bring the SOP back into the lab, that’s very relevant.</para>
      <para id="id1169645116177">Formal coursework, local national symposiums, scientific meetings, standard operating procedure, these are all kind of standard stuff. But again, I think that these are the kind of things where you should have in your mind of, in any specific technology, how do I, you know, bring a technology that I need into the lab, or should you? As opposed to doing it for collaboration or for a single work. Okay.</para>
      <para id="id1169641880147">Documentation is very important. So far, we haven’t talked about how you do all these things. So I’m a big believer in documentation, not just because I’m a physician. A centralized source of information is critical for your SOPs, for your processes, for everything you do. So, I think that, every lab, doesn’t mean, matter the size, needs to have access to a lab server. How many people have a lab server in here? Good. Common resources. This is how you prevent from making the same mistakes over and over again. And what’s important is you need to update it. So as things change in the lab, you really need to have a process to go back and change them. Otherwise, you’re going to be like what most labs have, binders and binders filled with billions of pieces of paper that have scribbles all over them, and you’d be surprised how, you know, as people come into the lab, it becomes a complete mess. And that’s when mistakes happen over and over again. How many people have seen the Lady Gaga laidback project from which, which is from my department? Which my lab placed second probably to that one in our retreat, but I mean, there are some real points to that in terms of when you do that, when a grad student comes in and you’re trying to pick up a project. You have no idea where anything is. Everyone’s seen that video, right? Who has not seen that video? Okay, you need to google “Lab project with Lady Gaga.” (<link url="http://www.youtube.com/watch?v=Fl4L4M8m4d0">http://www.youtube.com/watch?v=Fl4L4M8m4d0</link>) But the point is, this is how you prevent that. A lab server in centralized processes and protocols. Management software, you don’t, you know, I’ve tried to do management software with different things over the years, and I think that it’s tough because people learn the software and they’re so complicated and people have certain things that they kind of just want to do. And I think, that’s probably not as important til you get to be a really, really large lab. But again, that’s up to you. Same with animal management software. We’ve tried a million different things, and the bottom line is everyone does a different thing and breathes for a different way, and I think the most important issue is training on how to keep records and how to read. That’s more important than having a centralized warehouse. So making people show that they’re trained that way is more important. </para>
      <para id="id1169651643755">So this is important, I think, in terms of really getting a timeline in place. So once you set up your lab, you’ve got to have, sort of, the key experiments that you need to get done so that you can predict when you’re going to have your first or second publication, because when it comes to funding, ultimately. When you get hired as an assistant professor, you could have had the most spectacular postdoctoral fellowship, you know, with high impact publications left and right, I can tell you as one who has hired many assistant professors and lead many search committees, that hiring an assistant professor is like flipping a coin, okay? And the reason is, gene environment interactions. It’s very hard to dissect the success or lack thereof, it’s both ways, of a postdoctoral fellowship from the issues around the environment. And we often look at the CV and publications, and certainly, you’ve got a spectacular CV, you’re going to get more offers, and that’s the way it is. But I would hold that, that is insufficient to predict if someone will be a successful assistant professor, and you know be productive and get tons of grants and so forth. And part of that is what I just said about in terms of how does the environment modify the postdoctoral fellow and when they become a person that’s in charge of doing all these things. One way, I think, is to really have, this issue of I need to go to my next meeting, and I’m like really far away. We’ll be ending in two minutes. Have this sort of timeline planned out to try to sort of at least you’ve got a plan going forward, and really have it in place in terms of even when you apply for your first grant, whether it’s an H grant of otherwise. What is it that you need to have done prior to that? Because this is how you can drive your resources towards it. And this is especially relevant. </para>
      <para id="id1169647880821">I spent 6 hours in a room over at the Marriot with Tony Scarfer(?) who is the head of CSR, he’s the person who runs the Center of Scientific Review at NIH and he was showed like 85 slides. This is crazy. The bottom is, funding longevity of NIH investigators, it’s it’s it’s slowing trending down, which means that is how long you keep a grant once you have a grant. This is important, you know, many people think that it’s a badge of honor that you get this grant, and you can have it for 25 years and sign up for search. I would argue that the most important research is done in the first cycle. And you should not be stuck that I’m going to have this question that I’m going to answer, and I’m going to answer it for the next 20 years of my life. If a direction is not working, and the impact is not there, don’t pursue it. Go on to the next. It’s better to change, than to just kind of stubbornly stick through it, at least through the perspective of NIH funding, and that’s going to be the growing trend. What you’ll see that there will be fewer and fewer renewals. It’s going to be a project that’s going to be funded, and it’s got its course and you move on to the next thing. This is important because many of you are early stage investigators, and they have different definitions for a new investigator vs. early stage investigator. You guys have gone through this with funding and applying for grants? Yes? No? Maybe not? Okay. This is important, you know, you need to understand this because as a new investigator, and as an early state investigator, you have certain legs up when you get reviewed. Now, why am I telling you this? Because you’re only young once. If you blow this, then, that’s it, and it also varies from institute to institute. So again, I’m taking a biomedical perspective, so I apologize to those who are Chem or funded by other mechanisms. But the bottom line is, every institute will fund new investigators at a different payline, and it’s quite dramatically different. So this is the kind of stuff that’s important that when you do your strategy, that you’re going into the </para>
      <para id="id1169652311855">optimal institute which will give you the most chance for your funding, alright? What good are you, not you, but what good is it if you go in as an early stage investigator and the payline for an early stage investigator is 2% above the regular investigators and the regular investigators are 7% and you’re getting paid at 9%, versus the other institute where it may be 16% and that makes all the difference of whether you’ll be successful in that first time around. </para>
      <para id="id1169648741499">(Something I’ve heard is that a postdoc cannot apply as a PI for grant money?)</para>
      <para id="id1169646089400">That’s not true. I’ve just gotten a postdoc that got a full score on his R03.</para>
      <para id="id1169646822584">(That’s why I’m asking because I was told that couldn’t be done)</para>
      <para id="id1169648835160"/>
      <para id="id5680656">So that’s not true at all. You have to, you cannot be a postdoc and get an R grant at the time of award, okay, so that’s certainly true. So if you get funded, you can’t get a postdoc and funded with a R01 or R03 or R20, that’s true, okay? Now, at the time you apply, that’s different. As long as there’s commitment from the institution. So I’ll give you an example. So you’re a postdoc and you were just awarded a, not awarded, but you’re moving to an institution Y and you’re going to be an assistant professor there. And you want to be put in a grant, but you’re still a postdoc. As long as that institution is willing to, because, you don’t apply for a grant, keep this in mind. The institution applies for the grant, you’re the principal investigator. So ultimately, it’s the institution that puts this in, this is why, you don’t send anything in. It all goes through the institution and it gets uploaded by the institution assigning official. So the bottom line, as long as the institution will allow you to apply for the grant, and that may require a letter or a commitment from the institution’s perspective and so forth, is that clear? Okay.</para>
      <para id="id1169652145346">So, again, this is important. This is a whole different talk just focused on the grant reviews, and you know, you said you have a, you have a seminar on writing grants, right? My recommendation is make sure it covers more than writing grants, cause there’s a whole environment. It’s kind of like gene-environment interactions. There’s the part of preparing the best grant, and there’s the strategy of actually getting the grant. And the strategy of getting the grant may have absolutely nothing to have to do with writing the grant. It has to do with the mechanism of how, who, which institute, where you go in terms of review in the right study section, things like that, and that’s very important. Okay. </para>
      <para id="id1169647349299">I have this slide up here just to address one thing, which is in this current day and age, and I’ve shared two different study sections, the SRA, who was actually my first time chair, is now one of the division heads who actually train CSR. And this is why this is evolving. The idea is that they focus on impact, right? You guys have heard of the new scoring criteria. The bottom line is it’s not whether its perfect design of the experiment, it’s not whether you know, the materials are there, all those things are required. But really, the point is the overdriving issue of whether a grant should get funded. This is </para>
      <para id="id1169643679339">important when you’re setting up your laboratory and you’re determining your own personal mission is: what is the impact of that mission if you actually do what you say you’re going to do, okay? Is it important? Now, it’s a very hard thing to evolve, to really judge, so the way I like to explain it to people is, if you’ve got your mission and you’ve got your question, does it matter to your boyfriend of girlfriend? If they think that’s important too, alright, then you can explain it in such a way that they think ‘wow, this is really important, you know’ then it’s probably the right thing. Because, the person who’s going to review your grants ultimately, your work, whether it’s publications or grants, it comes impact, not necessarily will the person be in this field with you. Frankly, you don’t want it to be. Cause they’re probably your competitors. But this is really important in terms of the change in how to review.</para>
      <para id="id1169641060880">Okay, I’m going to end right now. This is the resource that HHMI have put together. Any of you guys know this resource? It’s useful. You can download it for free on the web, you can probably distribute it, it’s not perfect, but it’s a useful starting place. Don’t read it like the Bible. You have to modify it for what you’re doing, and hopefully you can take into account some of the things I said, but that is a good starting material in terms of thinking about, you know, negotiating your package as well as starting you lab. Okay?</para>
    </section>
  </content>
</document>