<document xmlns="http://cnx.rice.edu/cnxml">
  <title>7. Derived copy of Understanding the Promotion and Tenure Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38087</md:content-id>
  <md:title>7. Derived copy of Understanding the Promotion and Tenure Process</md:title>
  <md:abstract>This presentation focused on educating graduate students and post-docs who aspire to academic faculty positions regarding the university promotion and tenure process, and was authored by Jason Hafner (Physics &amp; Astronomy), Kathleen Matthews (Natural Sciences), and Jennifer West (BIOE).</md:abstract>
  <md:uuid>2b01cbb3-06a7-4710-b913-7c5984aae43c</md:uuid>
</metadata>

<content>
    <section id="element-225"><title>Goals</title>
<list id="goals" list-type="bulleted">
<item>Institution
<list id="inst" list-type="bulleted">
<item>Tenure is a life-long commitment by the university to you</item>
<item>Successful faculty – innovators, leaders, producers</item>
<item>Research objectives in line with institutional directions</item>
</list>
</item>

<item>You
<list id="you" list-type="bulleted">
<item>Faculty position that meets your own research and career objectives</item>
<item>Member of functional, innovative and forward-looking department and institution</item>
<item>Security offered by tenure</item>
</list>
</item>

</list></section><section id="element-841"><title>What can I do now?</title>
<para id="element-296">
Think about your steps all along the way
</para>

<list id="steps" list-type="bulleted">
<item>Consistently evaluate your own progress
<list id="progress" list-type="bulleted">
<item>Goals</item>
<item>Mechanisms to get there</item>
<item>Ways to learn from others and engage them</item>
</list>
</item>

<item>Keep data on all your activities</item>
<item>Ask for feedback
<list id="feedback" list-type="bulleted">
<item>Grant writing</item>
<item>Papers</item>
<item>Teaching</item>
<item>Research program organization and development</item>
</list>
</item>

</list>


<para id="think">This process is the accumulation of years of effort! <emphasis>THINK AHEAD!!</emphasis></para>
</section><section id="element-992"><title>Understand the general process</title>
<list id="element-786" list-type="bulleted">
<item>Learn about the promotion and tenure process at your institution
  <para id="eip-754">Different institutions require you to go up for Tenure within different time periods, usually around 6-7 years. There is often an annual or mid-term review of your progress to assist you in where you are and what you should be focusing your efforts on to strengthen your dossier.</para><list id="list1" list-type="bulleted"><item>Ask about the process at every stage if you have questions</item></list>
</item>
<item>Request a copy of the policy
  <list id="list2" list-type="bulleted"><item>Be sure when you are interviewing that the policy is consistent with your personal goals</item></list>
</item>

<item>Understand the balance of teaching, research, and service that the institution AND the department will expect</item>
<item>Understand the audience(s) for the materials</item>
</list>


</section><section id="element-679"><title>The Dossier</title>
<list id="element-427" list-type="bulleted">
<item>Summary of your independent career at institution</item>
<item>Information on all aspects of your career
  <list id="aspects" list-type="bulleted"><item>Research summary (publications, grants, citations, <link url="http://en.wikipedia.org/wiki/H-index" window="new">H-factor </link>, awards)</item>
    <item>Teaching summary (courses, evaluations, awards)</item>
    <item>Service summary (activities, awards)</item>
  </list>
</item>
<item>Inside reviews/letters</item>
<item>Outside letters****
  <list id="letters" list-type="bulleted">
    <item>Writers identified by department</item>
    <item>Also usually writers identified by individual</item>
  </list>
</item>

</list></section><section id="element-500"><title>Dossier Components</title>
<list id="element-78" list-type="bulleted">
<item>Summary of career
  <list id="careersum" list-type="bulleted"><item>Education</item>
    <item>Honors</item>
    <item>Teaching/advising/mentoring</item>
    <item>Citations</item>
<item> H-factor</item>
    <item>Grants</item>
    <item>Publications</item>
    <item>Research/teaching summary written by candidate</item>
  </list>
</item>
<item>Outside letters</item>

</list></section><section id="element-512"><title>What happens after dossier is prepared?</title>
<list id="element-816" list-type="enumerated">
<item>Department review
  <list id="deptrev" list-type="bulleted">
    <item>Tenured faculty generally involved in decision to recommend or deny tenure</item>
    <item>Department chair writes letter
      <list id="deptrevsublist" list-type="bulleted">
      <item>Some schools have subcommittee</item>
      </list>
    </item>
  </list>
</item>
<item>School review
  <list id="schoolrev" list-type="bulleted">
    <item>Often school-level committee reviews and makes recommendation to dean</item>
    <item>Dean makes recommendation</item>
  </list>
</item>
<item>Promotion/Tenure Committee (Provost)
  <list id="provostrev" list-type="bulleted">
    <item>Makes recommendation to President</item>
  </list>
</item>
<item>President sometimes makes final decision</item>

</list>



<para id="multiple">Multiple levels of review — no one person makes the decision! <emphasis>Many</emphasis> voices are part of the process.</para></section><section id="element-629"><title>General process</title>
<list id="element-297" list-type="bulleted">
<item>Understand the timing of preparing the dossier, what you should submit and when
  <list id="timing" list-type="bulleted">
    <item>Think carefully about names for Outside Letters</item>
  </list>
</item>
<item>Understand the process completely</item>
<item>Don’t wait until the last minute to prepare your materials
  <list id="wait" list-type="bulleted">
    <item>Think about your research/teaching summary</item>
    <item>Ensure that your papers are submitted in a timely way</item>
  </list>
</item>
<item>Ask QUESTIONS if you do not understand</item>

</list></section><section id="element-945"><title>Outside letters</title>
<list id="element-921" list-type="bulleted">
<item>Highly influential in decision process</item>
<item>May have opportunity to suggest names
  <list id="marketself" list-type="bulleted">
    <item>Develop relationships - create a network</item>
    <item><emphasis>MARKET yourself!</emphasis></item>
  </list>
</item>
<item>Post-decision:  Ask about possibility for feedback from the letters (can be useful)</item>
</list>

<para id="anticipate">Anticipate whom you would want to write letters and get to know those individuals</para>

</section><section id="element-186"><title>Factors considered</title>
<list id="factors" list-type="bulleted">
  <item>Research</item>
  <item>Teaching</item>
  <item>Service</item>
</list>


<para id="element-30">
These factors combine to reach a decision, BUT the specific combination varies widely across institutions
</para></section><section id="element-990"><title>Research</title>
<list id="element-242" list-type="bulleted">
<title>Publications</title>
<item>Used to assess your productivity
  <list id="productive" list-type="bulleted">
    <item>Numbers vary widely among disciplines</item>
    <item>Type of publications expected also vary widely</item>
    <item>Different expectations at different promotion points</item>
  </list>
</item>
<item>Used to assess the quality of work produced
  <list id="quality" list-type="bulleted">
    <item>Citations, H-factor, Impact on the field</item>
  </list>
</item>

<item>Demonstrate your contributions</item>
<item>Provide evidence of your unique contributions, particularly in collaborative/cross-disciplinary activities
  <list id="collab" list-type="bulleted">
  <item><label>Issues of collaborators</label>How many? How much of your time?</item>
  <item><label>Issues of cross-disciplinarity</label>Why did this matter? What did you and your discipline contribute?</item>
  </list>

</item>


</list><list id="element-189" list-type="bulleted"><title>Grants</title><item>Important national review of work</item>
<item>Demonstrate ability to secure funding for research</item>
</list><list id="element-68" list-type="bulleted"><title>Presentations</title><item>Invitations reflect status in the field
</item>
</list><list id="element-665" list-type="bulleted"><title>Visibility/Engagement/Focus</title><item>Present at multiple conferences</item>
<item>Engage the leaders at those conferences</item>
<item>Invite leaders to your institution via department events</item>
<item>Reflect on level of focus in work and, if broad, engage multiple communities</item></list></section><section id="element-666"><title>Teaching</title>
<list id="element-184" list-type="bulleted"><item>Effectiveness
  <list id="effect" list-type="bulleted">
    <item>Often evaluated by students</item>
    <item>Ask assigned or selected mentor to provide review</item>
  </list>
</item>
<item>Innovation
  <list id="innov" list-type="bulleted">
    <item>Think about ways to do it better/more effectively</item>
    <item>Engage students</item>
  </list>
</item>

<item>Range/breadth
  <list id="range" list-type="bulleted">
    <item>Assignments may be focused or broad</item>
    <item>Be prepared to teach beyond your comfort zone</item>
  </list>
</item>

<item>Enthusiasm
  <list id="enthuse" list-type="bulleted">
    <item>Convey why you love what you do</item>
    <item>Occasionally volunteer for something extra</item>
  </list>
</item>

<item>Develop a portfolio of your teaching
  <list id="portfolio" list-type="bulleted">
    <item>Syllabi</item>
    <item>Handouts, other notes on courses developed</item>
    <item>Problem sets</item>
    <item>Other written materials</item>
    <item>Computer-based materials, notes on courseware</item>
    <item>Copies of software developed for courses</item>
    <item>Examinations</item>
    <item>Copies of graded papers where there is a significant writing component</item>
    <item>Evaluation by a colleague</item>
    <item>Student evaluations</item>
  </list>
</item>
</list></section><section id="element-933"><title>Service</title>
<list id="element-259" list-type="bulleted">
<item>Department
  <list id="department" list-type="bulleted">
    <item>Help your department accomplish the faculty’s goals
University</item>
  </list>
</item>

<item>University
  <list id="uni" list-type="bulleted">
    <item>Engage in the broad community, but wisely — most P/T committees are broad</item>
  </list>
</item>
<item>National Organizations
  <list id="nationalorg" list-type="bulleted">
    <item>Choose wisely for visibility with minimum time</item>
  </list>
</item>

<item>Civic/K12/Outreach Opportunities
  <list id="civic" list-type="bulleted">
    <item>Choose wisely, but make a difference</item>
  </list>
</item>

</list></section><section id="element-102"><title>Keep your CV up to date</title>
<list id="element-910" list-type="bulleted">
<item>Include students mentored at all levels (primary and secondary mentoring)
  <list id="mentoring" list-type="bulleted">
    <item>Undergraduates</item>
<item>Graduate Students</item>
<item>Post-doctoral Associates</item>
  </list>
</item>

<item>Include advising responsibilities at all levels</item>

<item>Refereed publications
  <list id="refereed" list-type="bulleted">
    <item>Some institutions request an evaluation of % effort on each</item>
<item>Citations — check your “h-factor”</item>
  </list>
</item>

<item>Abstracts / Conference Proceedings / Presentations
  <list id="abstracts" list-type="bulleted">
    <item>Seminars/Workshops/Panels/etc.</item>
<item>Posters</item>
<item>Invited talks at meetings</item>
  </list>
</item>

<item>Service within university, in community, at (inter)national level</item>
</list></section><section id="element-807"><title>P/T versus Performance Reviews</title>
<para id="element-323">
Ask your institution about frequency and nature of performance reviews</para>

<list id="perfrev" list-type="bulleted">
<item>Can be very helpful in guiding activities</item>
<item>Opportunity for mid-term feedback</item>
<item>Provide an internal view of accomplishments
  <list id="internalview" list-type="bulleted">
<item>Some may have external letters</item>
<item>Dossier can be similar to promotion dossier</item>
</list>
</item>
</list>

</section><section id="element-134"><title>Are there answers to my questions?</title>
<list id="questions" list-type="bulleted">

<item>How many publications do I need?</item>
<item>How much grant funding?</item>
<item>How many graduate students? Postdocs?</item>
<item>How many committees?  Which ones?</item>
<item>How good must my teaching be?  Does it matter?</item>
<item>How do I know if I’m doing enough?</item>

</list>

<para id="element-24">
There are no “right” answers to these questions, because the process is a composite of all of these and varies from place to place:
</para>

<para id="madeup">
FIND OUT WHAT YOU CAN ABOUT YOUR INSTITUTION - ASK QUESTIONS!!!</para><list id="eip-183"><title>FAQs:</title><item> If I am denied tenure will I get feedback?
This varies from institution to institution. Usually a negative decision is it. There is no second chance, but it is best to ask.</item>
<item> Can I request that some people not write my letters? 
Yes, often you can name up to three people who should not be approached, but be careful about this.</item>
<item> Is the Research and Teaching Summary just a formality?
A well-written summary should tie in your previous work with current and point to the direction where you are headed. It should tell a clear story. Write this as you go along and revise it every few years. Do not write this just when your dossier is coming up for review.</item>
<item>Is it better to have more publications on your own or with collaborators? You really want a balance. Your publications should show what you can do. If you are collaborating with another junior faculty who may also come up for review you want it to be very clear who did what in the publications. </item>
<item>Is it better to take a non-tenure track position at a prestigious place or a tenure track at a not-so prestigious place? It depends. You need to study the specifics very carefully. But you do not want to spend too long in a non-tenure position. Talk to your mentors. </item>
<item> What is a typical timeline for tenure? It varies from institution to institution, but typically 7-8 years is normal. 6th year the decision process starts, 7th year the decision is made, and if it is negative you have the 8th year to look around for another position. Some places you come up for tenure between associate and full professor, but mostly is it form assistant to associate professor. A mid-term review is often around the 3rd year. You want to leverage the information you get to improve and strengthen your portfolio. If the mid-term review does not happen till year 5 it is too late, one cannot then set the dossier right. </item>
<item> What is the likelihood of success? The Department really wants you to succeed. They invest a lot in you when they hire you, so they really want you to succeed.  </item></list></section>   
  </content>
  
</document>